; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf downpeak_final.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690509380
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = downpeak_final.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 48.671s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 65.7s and DELIVERED in 43.239s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.6s and DELIVERED in 50.09s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 62.3s and DELIVERED in 62.118s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 81.9s and DELIVERED in 73.54s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 90.4s and DELIVERED in 84.834s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 115.1s and DELIVERED in 149.489s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 117.0s and DELIVERED in 148.022s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 127.1s and DELIVERED in 138.734s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 117.5s and DELIVERED in 149.159s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 72.8s and DELIVERED in 194.547s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 102.8s and DELIVERED in 166.28s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 133.0s and DELIVERED in 137.286s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 118.6s and DELIVERED in 153.382s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 135.5s and DELIVERED in 138.223s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 264.7s and DELIVERED in 53.395s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 142.4s and DELIVERED in 190.458s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 232.1s and DELIVERED in 130.364s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 150.8s and DELIVERED in 226.336s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 274.7s and DELIVERED in 106.078s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 200.7s and DELIVERED in 180.169s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 239.2s and DELIVERED in 144.658s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 153.9s and DELIVERED in 242.37s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 316.5s and DELIVERED in 149.824s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 381.7s and DELIVERED in 143.871s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 283.4s and DELIVERED in 242.393s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 182.5s and DELIVERED in 344.307s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 259.399999999s and DELIVERED in 267.596000001s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 342.6s and DELIVERED in 186.0s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 326.0s and DELIVERED in 202.699s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 191.1s and DELIVERED in 339.232s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 220.6s and DELIVERED in 310.174s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 286.3s and DELIVERED in 245.693s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 465.3s and DELIVERED in 70.959s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 481.3s and DELIVERED in 115.268s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 565.1s and DELIVERED in 34.502s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 436.8s and DELIVERED in 174.051s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 369.9s and DELIVERED in 241.155s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 389.6s and DELIVERED in 224.284s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 363.1s and DELIVERED in 262.45s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 542.6s and DELIVERED in 84.209s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 370.2s and DELIVERED in 319.283s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 468.7s and DELIVERED in 222.492s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 168.4s and DELIVERED in 618.661s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 625.2s and DELIVERED in 161.903s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 508.3s and DELIVERED in 280.415s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 295.2s and DELIVERED in 493.704s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 332.9s and DELIVERED in 457.754s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 278.0s and DELIVERED in 512.896s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 380.2s and DELIVERED in 412.079s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 472.9s and DELIVERED in 320.904s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 266.5s and DELIVERED in 528.818s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 700.4s and DELIVERED in 146.374s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 662.9s and DELIVERED in 233.639s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 716.0s and DELIVERED in 181.839s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 721.0s and DELIVERED in 190.09s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 821.4s and DELIVERED in 91.006s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 595.8s and DELIVERED in 318.193s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 708.2s and DELIVERED in 207.519s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 789.9s and DELIVERED in 129.578s
  Satisfaction score: 100.0
Passenger 166: INJECTED AT 831.1s and DELIVERED in 120.073s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 592.2s and DELIVERED in 359.154s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 600.0s and DELIVERED in 353.01s
  Satisfaction score: 100.0
Passenger 181: INJECTED AT 918.9s and DELIVERED in 37.364s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 717.7s and DELIVERED in 248.645s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 713.8s and DELIVERED in 254.046s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 691.2s and DELIVERED in 382.299s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 526.5s and DELIVERED in 566.069s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 162.4s and DELIVERED in 930.324s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 744.0s and DELIVERED in 350.477s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 607.8s and DELIVERED in 486.758s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 250.0s and DELIVERED in 845.604s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 911.8s and DELIVERED in 185.798s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 317.1s and DELIVERED in 782.453s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1062.3s and DELIVERED in 38.206s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 813.2s and DELIVERED in 287.978s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 548.5s and DELIVERED in 554.302s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 971.0s and DELIVERED in 133.854s
  Satisfaction score: 100.0
Passenger 183: INJECTED AT 928.6s and DELIVERED in 179.546s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1103.8s and DELIVERED in 81.946s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1098.2s and DELIVERED in 92.77s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 946.5s and DELIVERED in 277.779s
  Satisfaction score: 100.0
Passenger 170: INJECTED AT 860.7s and DELIVERED in 364.96s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1033.3s and DELIVERED in 194.459s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 837.9s and DELIVERED in 426.745s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1011.3s and DELIVERED in 267.768s
  Satisfaction score: 100.0
Passenger 214: INJECTED AT 1080.5s and DELIVERED in 199.131s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1165.9s and DELIVERED in 115.245s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1016.0s and DELIVERED in 265.353s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1020.0s and DELIVERED in 263.382s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1050.3s and DELIVERED in 234.388s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1115.3s and DELIVERED in 169.865s
  Satisfaction score: 100.0
Passenger 161: INJECTED AT 798.9s and DELIVERED in 519.928s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 510.9s and DELIVERED in 913.797s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 741.3s and DELIVERED in 699.432s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 225.0s and DELIVERED in 1232.254s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1376.8s and DELIVERED in 81.296s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 580.5s and DELIVERED in 878.266s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 681.3s and DELIVERED in 778.375s
  Satisfaction score: 90.0
    @997.020000000: 0.90 Repeated hall call press
Passenger 54: INJECTED AT 314.9s and DELIVERED in 1145.463s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 664.0s and DELIVERED in 797.456s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 609.1s and DELIVERED in 853.248s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 449.0s and DELIVERED in 1014.529s
  Satisfaction score: 100.0
Passenger 155: INJECTED AT 771.1s and DELIVERED in 693.669s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1107.5s and DELIVERED in 357.948s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1222.3s and DELIVERED in 290.393s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1245.7s and DELIVERED in 281.191s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1462.0s and DELIVERED in 68.41s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1324.8s and DELIVERED in 233.468s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1342.8s and DELIVERED in 216.778s
  Satisfaction score: 100.0
Passenger 284: INJECTED AT 1448.7s and DELIVERED in 148.3s
  Satisfaction score: 100.0
Passenger 276: INJECTED AT 1424.0s and DELIVERED in 173.093s
  Satisfaction score: 100.0
Passenger 249: INJECTED AT 1265.8s and DELIVERED in 333.202s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1368.0s and DELIVERED in 233.232s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1441.4s and DELIVERED in 159.882s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1398.8s and DELIVERED in 208.364s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1315.0s and DELIVERED in 322.392s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1480.8s and DELIVERED in 157.883s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 309.2s and DELIVERED in 1396.303s
  Satisfaction score: 50.0
    @1603.183000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 19: INJECTED AT 145.3s and DELIVERED in 1574.376s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 658.8s and DELIVERED in 1091.135s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 244.7s and DELIVERED in 1505.324s
  Satisfaction score: 50.0
    @1564.124000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 26: INJECTED AT 177.6s and DELIVERED in 1574.278s
  Satisfaction score: 50.0
    @1501.458000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 275: INJECTED AT 1418.0s and DELIVERED in 333.981s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1328.4s and DELIVERED in 424.935s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 183.5s and DELIVERED in 1569.945s
  Satisfaction score: 50.0
    @1562.845000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 226: INJECTED AT 1133.8s and DELIVERED in 620.711s
  Satisfaction score: 100.0
Passenger 322: INJECTED AT 1628.2s and DELIVERED in 127.347s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 315.3s and DELIVERED in 1441.226s
  Satisfaction score: 50.0
    @1566.026000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 331: INJECTED AT 1677.6s and DELIVERED in 81.292s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1720.8s and DELIVERED in 124.181s
  Satisfaction score: 100.0
Passenger 328: INJECTED AT 1659.3s and DELIVERED in 186.801s
  Satisfaction score: 100.0
Passenger 353: INJECTED AT 1786.4s and DELIVERED in 75.18s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1644.7s and DELIVERED in 229.693s
  Satisfaction score: 100.0
Passenger 352: INJECTED AT 1780.1s and DELIVERED in 122.818s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1766.2s and DELIVERED in 138.681s
  Satisfaction score: 100.0
Passenger 345: INJECTED AT 1749.9s and DELIVERED in 156.15s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1823.8s and DELIVERED in 84.28s
  Satisfaction score: 100.0
Passenger 340: INJECTED AT 1730.4s and DELIVERED in 179.025s
  Satisfaction score: 100.0
Passenger 371: INJECTED AT 1891.0s and DELIVERED in 54.382s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 420.4s and DELIVERED in 1624.028s
  Satisfaction score: 25.0
    @1735.408000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @1795.588000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 343: INJECTED AT 1744.0s and DELIVERED in 300.616s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 165.9s and DELIVERED in 1880.246s
  Satisfaction score: 50.0
    @1794.306000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 79: INJECTED AT 406.5s and DELIVERED in 1639.989s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 847.6s and DELIVERED in 1200.398s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1432.3s and DELIVERED in 615.932s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 121.8s and DELIVERED in 1927.389s
  Satisfaction score: 50.0
    @1847.269000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 74: INJECTED AT 382.9s and DELIVERED in 1671.865s
  Satisfaction score: 50.0
    @1790.825000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 132: INJECTED AT 673.2s and DELIVERED in 1382.955s
  Satisfaction score: 80.0
    @2049.654000000: 0.80 Failed to exit car at 1,BACK
Passenger 387: INJECTED AT 1973.6s and DELIVERED in 127.201s
  Satisfaction score: 100.0
Passenger 382: INJECTED AT 1945.0s and DELIVERED in 172.648s
  Satisfaction score: 100.0
Passenger 373: INJECTED AT 1900.7s and DELIVERED in 255.207s
  Satisfaction score: 100.0
Passenger 381: INJECTED AT 1940.0s and DELIVERED in 220.777s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 375.6s and DELIVERED in 1852.615s
  Satisfaction score: 50.0
    @2124.215000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 63: INJECTED AT 348.6s and DELIVERED in 1909.671s
  Satisfaction score: 50.0
    @2120.971000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 162: INJECTED AT 806.5s and DELIVERED in 1452.38s
  Satisfaction score: 50.0
    @2119.780000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 9: INJECTED AT 106.8s and DELIVERED in 2153.429s
  Satisfaction score: 50.0
    @2102.729000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 82: INJECTED AT 419.7s and DELIVERED in 1842.373s
  Satisfaction score: 50.0
    @2087.593000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 232: INJECTED AT 1170.1s and DELIVERED in 1093.113s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 203.6s and DELIVERED in 2061.155s
  Satisfaction score: 50.0
    @2122.355000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 64: INJECTED AT 354.3s and DELIVERED in 1911.776s
  Satisfaction score: 50.0
    @2117.776000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 71: INJECTED AT 376.1s and DELIVERED in 1891.536s
  Satisfaction score: 50.0
    @2085.856000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 59: INJECTED AT 328.5s and DELIVERED in 1940.913s
  Satisfaction score: 100.0
Passenger 389: INJECTED AT 1978.0s and DELIVERED in 367.408s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1791.3s and DELIVERED in 583.669s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 456.0s and DELIVERED in 1979.411s
  Satisfaction score: 25.0
    @2177.491000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @2313.231000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 121: INJECTED AT 618.8s and DELIVERED in 1831.61s
  Satisfaction score: 50.0
    @2309.830000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 295: INJECTED AT 1505.8s and DELIVERED in 944.922s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 210.7s and DELIVERED in 2241.394s
  Satisfaction score: 50.0
    @2314.814000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 154: INJECTED AT 765.5s and DELIVERED in 1687.297s
  Satisfaction score: 50.0
    @2308.217000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 69: INJECTED AT 372.5s and DELIVERED in 2081.102s
  Satisfaction score: 50.0
    @2311.322000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 76: INJECTED AT 389.0s and DELIVERED in 2065.25s
  Satisfaction score: 50.0
    @2302.070000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 109: INJECTED AT 556.1s and DELIVERED in 1904.678s
  Satisfaction score: 50.0
    @2303.798000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 114: INJECTED AT 588.3s and DELIVERED in 1873.787s
  Satisfaction score: 25.0
    @2140.487000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @2306.307000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 179: INJECTED AT 904.1s and DELIVERED in 1559.468s
  Satisfaction score: 80.0
    @2455.738000000: 0.80 Failed to exit car at 1,FRONT
Passenger 335: INJECTED AT 1698.2s and DELIVERED in 802.564s
  Satisfaction score: 100.0
Passenger 327: INJECTED AT 1651.5s and DELIVERED in 859.351s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1772.3s and DELIVERED in 780.914s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 869.7s and DELIVERED in 1698.676s
  Satisfaction score: 100.0
Passenger 319: INJECTED AT 1610.8s and DELIVERED in 1016.691s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 547.0s and DELIVERED in 2081.334s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 882.5s and DELIVERED in 1746.724s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 662.1s and DELIVERED in 1967.764s
  Satisfaction score: 100.0
Passenger 227: INJECTED AT 1141.4s and DELIVERED in 1489.623s
  Satisfaction score: 100.0
Passenger 359: INJECTED AT 1814.4s and DELIVERED in 818.575s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 247.4s and DELIVERED in 2386.798s
  Satisfaction score: 100.0
Passenger 233: INJECTED AT 1173.5s and DELIVERED in 1462.459s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 535.2s and DELIVERED in 2102.426s
  Satisfaction score: 25.0
    @2331.186000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @2497.726000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 255: INJECTED AT 1306.4s and DELIVERED in 1406.102s
  Satisfaction score: 100.0
Passenger 337: INJECTED AT 1717.1s and DELIVERED in 1025.303s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1033.599999999s and DELIVERED in 1763.510000001s
  Satisfaction score: 100.0
Passenger 316: INJECTED AT 1599.1s and DELIVERED in 1198.774s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 388.3s and DELIVERED in 2410.078s
  Satisfaction score: 50.0
    @2713.638000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 61: INJECTED AT 333.9s and DELIVERED in 2465.119s
  Satisfaction score: 50.0
    @2675.599000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 318: INJECTED AT 1607.8s and DELIVERED in 1192.244s
  Satisfaction score: 100.0
Passenger 236: INJECTED AT 1196.3s and DELIVERED in 1604.807s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 517.7s and DELIVERED in 2284.418s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1872.2s and DELIVERED in 930.191s
  Satisfaction score: 100.0
Passenger 386: INJECTED AT 1971.1s and DELIVERED in 832.32s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1496.6s and DELIVERED in 1401.307s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 897.3s and DELIVERED in 2014.562s
  Satisfaction score: 100.0
Passenger 351: INJECTED AT 1772.9s and DELIVERED in 1155.557s
  Satisfaction score: 100.0
Passenger 268: INJECTED AT 1379.4s and DELIVERED in 1563.384s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1471.0s and DELIVERED in 1472.017s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 202.5s and DELIVERED in 2742.297s
  Satisfaction score: 50.0
    @2845.217000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 388: INJECTED AT 1977.3s and DELIVERED in 967.644s
  Satisfaction score: 100.0
Passenger 309: INJECTED AT 1557.7s and DELIVERED in 1388.695s
  Satisfaction score: 100.0
Passenger 308: INJECTED AT 1552.2s and DELIVERED in 1394.445s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1523.9s and DELIVERED in 1424.136s
  Satisfaction score: 100.0
Passenger 224: INJECTED AT 1118.2s and DELIVERED in 1829.853s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 637.9s and DELIVERED in 2312.248s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1458.6s and DELIVERED in 1583.475s
  Satisfaction score: 100.0
Passenger 391: INJECTED AT 1993.2s and DELIVERED in 1067.625s
  Satisfaction score: 100.0
Passenger 390: INJECTED AT 1984.3s and DELIVERED in 1101.333s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1043.7s and DELIVERED in 2070.691s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1891.0s and DELIVERED in 1223.592s
  Satisfaction score: 100.0
Passenger 285: INJECTED AT 1455.4s and DELIVERED in 1660.581s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1572.5s and DELIVERED in 1543.845s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1686.9s and DELIVERED in 1430.838s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1723.9s and DELIVERED in 1394.104s
  Satisfaction score: 100.0
Passenger 230: INJECTED AT 1160.8s and DELIVERED in 1958.412s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1735.1s and DELIVERED in 1384.18s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1435.6s and DELIVERED in 1684.848s
  Satisfaction score: 80.0
    @2847.368000000: 0.80 Failed to enter car
Passenger 244: INJECTED AT 1229.4s and DELIVERED in 1931.674s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 1911.3s and DELIVERED in 1250.975s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 642.3s and DELIVERED in 2576.751s
  Satisfaction score: 100.0
Passenger 356: INJECTED AT 1807.8s and DELIVERED in 1449.795s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1546.7s and DELIVERED in 1711.235s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 999.2s and DELIVERED in 2260.18s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 734.8s and DELIVERED in 2524.636s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1147.5s and DELIVERED in 2113.48s
  Satisfaction score: 100.0
Passenger 365: INJECTED AT 1859.3s and DELIVERED in 1402.028s
  Satisfaction score: 100.0
Passenger 347: INJECTED AT 1761.1s and DELIVERED in 1501.339s
  Satisfaction score: 100.0
Passenger 245: INJECTED AT 1237.9s and DELIVERED in 2024.722s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1809.4s and DELIVERED in 1454.917s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1425.2s and DELIVERED in 1904.0s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 888.2s and DELIVERED in 2456.72s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 486.6s and DELIVERED in 2902.607s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 759.1s and DELIVERED in 2646.915s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 175.0s and DELIVERED in 3231.525s
  Satisfaction score: 50.0
    @3391.225000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 176: INJECTED AT 890.8s and DELIVERED in 2517.034s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1393.2s and DELIVERED in 2015.089s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1641.6s and DELIVERED in 1768.001s
  Satisfaction score: 80.0
    @3140.221000000: 0.80 Failed to enter car
Passenger 362: INJECTED AT 1838.5s and DELIVERED in 1571.87s
  Satisfaction score: 100.0
Passenger 190: INJECTED AT 968.9s and DELIVERED in 2442.765s
  Satisfaction score: 100.0
Passenger 225: INJECTED AT 1127.9s and DELIVERED in 2284.26s
  Satisfaction score: 100.0
Passenger 294: INJECTED AT 1501.0s and DELIVERED in 1914.062s
  Satisfaction score: 90.0
    @3412.400000000: 0.90 Repeated car call press
Passenger 135: INJECTED AT 687.5s and DELIVERED in 2803.228s
  Satisfaction score: 100.0
Passenger 317: INJECTED AT 1601.0s and DELIVERED in 1929.223s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 496.2s and DELIVERED in 3096.068s
  Satisfaction score: 25.0
    @2315.888000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3495.428000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 364: INJECTED AT 1852.6s and DELIVERED in 1740.166s
  Satisfaction score: 100.0
Passenger 384: INJECTED AT 1956.0s and DELIVERED in 1638.328s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 568.9s and DELIVERED in 3025.439s
  Satisfaction score: 50.0
    @3458.759000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 147: INJECTED AT 735.5s and DELIVERED in 2860.158s
  Satisfaction score: 100.0
Passenger 212: INJECTED AT 1069.3s and DELIVERED in 2527.154s
  Satisfaction score: 100.0
Passenger 260: INJECTED AT 1330.4s and DELIVERED in 2266.959s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1197.8s and DELIVERED in 2400.494s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1219.3s and DELIVERED in 2417.774s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 1916.1s and DELIVERED in 1750.731s
  Satisfaction score: 100.0
Passenger 361: INJECTED AT 1831.6s and DELIVERED in 1873.396s
  Satisfaction score: 100.0
Passenger 378: INJECTED AT 1924.3s and DELIVERED in 1780.903s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1057.5s and DELIVERED in 2648.994s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1095.5s and DELIVERED in 2611.074s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 1929.9s and DELIVERED in 1777.808s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 703.9s and DELIVERED in 3004.123s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1254.8s and DELIVERED in 2454.695s
  Satisfaction score: 100.0
Passenger 239: INJECTED AT 1209.4s and DELIVERED in 2501.697s
  Satisfaction score: 22.5
    @3599.090000000: 0.50 Expected to move DOWN but moved UP
    @3599.200000000: 0.90 Repeated car call press
    @3601.500000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 207: INJECTED AT 1041.9s and DELIVERED in 2670.612s
  Satisfaction score: 100.0
Passenger 265: INJECTED AT 1367.4s and DELIVERED in 2425.258s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 851.2s and DELIVERED in 2943.378s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1020.3s and DELIVERED in 2813.058s
  Satisfaction score: 100.0
Passenger 368: INJECTED AT 1879.3s and DELIVERED in 1955.34s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 775.6s and DELIVERED in 3096.84s
  Satisfaction score: 100.0
Passenger 197: INJECTED AT 1002.2s and DELIVERED in 2870.344s
  Satisfaction score: 100.0
Passenger 269: INJECTED AT 1389.4s and DELIVERED in 2484.923s
  Satisfaction score: 100.0
Passenger 204: INJECTED AT 1027.9s and DELIVERED in 2846.561s
  Satisfaction score: 100.0
Passenger 385: INJECTED AT 1961.4s and DELIVERED in 1914.116s
  Satisfaction score: 100.0
Passenger 274: INJECTED AT 1411.9s and DELIVERED in 2464.344s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1359.4s and DELIVERED in 2517.833s
  Satisfaction score: 100.0
Passenger 310: INJECTED AT 1567.0s and DELIVERED in 2310.362s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 782.9s and DELIVERED in 3096.458s
  Satisfaction score: 100.0
Passenger 184: INJECTED AT 930.1s and DELIVERED in 3001.448s
  Satisfaction score: 100.0
Passenger 163: INJECTED AT 810.7s and DELIVERED in 3147.389s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 937.4s and DELIVERED in 3046.572s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1205.4s and DELIVERED in 2817.29s
  Satisfaction score: 100.0
Passenger 377: INJECTED AT 1918.3s and DELIVERED in 2105.049s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1758.3s and DELIVERED in 2266.234s
  Satisfaction score: 100.0
Passenger 187: INJECTED AT 955.5s and DELIVERED in 3069.113s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 725.9s and DELIVERED in 3299.829s
  Satisfaction score: 100.0
Passenger 355: INJECTED AT 1800.0s and DELIVERED in 2226.245s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1394.7s and DELIVERED in 2632.81s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 459.8s and DELIVERED in 3569.779s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 962.1s and DELIVERED in 3068.779s
  Satisfaction score: 100.0
Passenger 380: INJECTED AT 1936.2s and DELIVERED in 2186.995s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1708.0s and DELIVERED in 2429.505s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 95.1s and DELIVERED in 4042.68s
  Satisfaction score: 100.0
Passenger 363: INJECTED AT 1843.8s and DELIVERED in 2295.403s
  Satisfaction score: 100.0
Passenger 273: INJECTED AT 1404.4s and DELIVERED in 2736.776s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 747.7s and DELIVERED in 3394.613s
  Satisfaction score: 100.0
Passenger 369: INJECTED AT 1882.5s and DELIVERED in 2261.033s
  Satisfaction score: 100.0
Passenger 253: INJECTED AT 1293.1s and DELIVERED in 2932.17s
  Satisfaction score: 100.0
Passenger 302: INJECTED AT 1539.4s and DELIVERED in 2685.988s
  Satisfaction score: 22.5
    @4144.290000000: 0.50 Expected to move DOWN but moved UP
    @4144.400000000: 0.90 Repeated car call press
    @4146.700000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 321: INJECTED AT 1621.1s and DELIVERED in 2605.471s
  Satisfaction score: 22.5
    @4144.290000000: 0.50 Expected to move DOWN but moved UP
    @4144.400000000: 0.90 Repeated car call press
    @4146.700000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 98: INJECTED AT 499.8s and DELIVERED in 3727.183s
  Satisfaction score: 25.0
    @2125.783000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4155.903000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 80: INJECTED AT 408.2s and DELIVERED in 3819.746s
  Satisfaction score: 22.5
    @4144.290000000: 0.50 Expected to move DOWN but moved UP
    @4144.400000000: 0.90 Repeated car call press
    @4146.700000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 320: INJECTED AT 1619.0s and DELIVERED in 2609.7s
  Satisfaction score: 100.0
Passenger 333: INJECTED AT 1689.0s and DELIVERED in 2540.975s
  Satisfaction score: 100.0
Passenger 366: INJECTED AT 1868.8s and DELIVERED in 2362.564s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1532.9s and DELIVERED in 2699.933s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1006.6s and DELIVERED in 3329.684s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 645.7s and DELIVERED in 3705.318s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 494.3s and DELIVERED in 3873.147s
  Satisfaction score: 25.0
    @3063.467000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4309.927000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 172: INJECTED AT 875.9s and DELIVERED in 3492.523s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 649.1s and DELIVERED in 3720.46s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1441.3s and DELIVERED in 2928.466s
  Satisfaction score: 100.0
Passenger 108: INJECTED AT 552.0s and DELIVERED in 3819.35s
  Satisfaction score: 100.0
Passenger 304: INJECTED AT 1545.0s and DELIVERED in 2826.483s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 1891.1s and DELIVERED in 2482.042s
  Satisfaction score: 100.0
Passenger 219: INJECTED AT 1103.1s and DELIVERED in 3271.254s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1076.0s and DELIVERED in 3300.117s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 427.2s and DELIVERED in 4014.705s
  Satisfaction score: 25.0
    @2745.985000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4415.585000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 222: INJECTED AT 1108.4s and DELIVERED in 3374.141s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 206.8s and DELIVERED in 4276.261s
  Satisfaction score: 25.0
    @3548.941000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4422.441000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 286: INJECTED AT 1457.8s and DELIVERED in 3026.202s
  Satisfaction score: 100.0
Passenger 374: INJECTED AT 1903.7s and DELIVERED in 2581.271s
  Satisfaction score: 80.0
    @3798.151000000: 0.80 Failed to enter car
Passenger 42: INJECTED AT 249.3s and DELIVERED in 4236.369s
  Satisfaction score: 50.0
    @4420.549000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 312: INJECTED AT 1575.1s and DELIVERED in 2911.683s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1276.4s and DELIVERED in 3211.084s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1550.5s and DELIVERED in 2937.794s
  Satisfaction score: 100.0
Passenger 156: INJECTED AT 771.5s and DELIVERED in 3718.882s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 362.2s and DELIVERED in 4215.737s
  Satisfaction score: 100.0
Passenger 189: INJECTED AT 966.8s and DELIVERED in 3638.284s
  Satisfaction score: 100.0
Passenger 178: INJECTED AT 902.3s and DELIVERED in 3703.153s
  Satisfaction score: 25.0
    @4108.973000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4539.393000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 313: INJECTED AT 1581.9s and DELIVERED in 3024.532s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1284.9s and DELIVERED in 3322.409s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 399.0s and DELIVERED in 4209.361s
  Satisfaction score: 50.0
    @4544.161000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 348: INJECTED AT 1763.6s and DELIVERED in 2845.004s
  Satisfaction score: 100.0
Passenger 330: INJECTED AT 1669.2s and DELIVERED in 2941.447s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 743.0s and DELIVERED in 3869.352s
  Satisfaction score: 100.0
Passenger 152: INJECTED AT 750.0s and DELIVERED in 3863.528s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1735.2s and DELIVERED in 2978.024s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 117: INJECTED AT 595.9s and DELIVERED in 4117.487s
  Satisfaction score: 45.0
    @4540.200000000: 0.90 Repeated hall call press
    @4657.247000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 192: INJECTED AT 973.5s and DELIVERED in 3741.378s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 329: INJECTED AT 1661.2s and DELIVERED in 3053.678s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 52: INJECTED AT 302.0s and DELIVERED in 4414.216s
  Satisfaction score: 45.0
    @4540.200000000: 0.90 Repeated hall call press
    @4654.576000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 263: INJECTED AT 1352.6s and DELIVERED in 3363.677s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 301: INJECTED AT 1537.9s and DELIVERED in 3179.605s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 283: INJECTED AT 1446.6s and DELIVERED in 3271.617s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 303: INJECTED AT 1539.7s and DELIVERED in 3179.57s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 89: INJECTED AT 457.4s and DELIVERED in 4352.967s
  Satisfaction score: 45.0
    @4540.200000000: 0.90 Repeated hall call press
    @4757.527000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 216: INJECTED AT 1092.0s and DELIVERED in 3732.777s
  Satisfaction score: 100.0
Passenger 315: INJECTED AT 1591.0s and DELIVERED in 3233.922s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 215: INJECTED AT 1086.3s and DELIVERED in 3739.761s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1445.4s and DELIVERED in 3381.179s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 257: INJECTED AT 1317.7s and DELIVERED in 3510.255s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1296.7s and DELIVERED in 3531.301s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 710.7s and DELIVERED in 4118.597s
  Satisfaction score: 25.0
    @3577.897000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4811.537000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 314: INJECTED AT 1590.1s and DELIVERED in 3239.226s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1188.6s and DELIVERED in 3642.733s
  Satisfaction score: 90.0
    @4540.200000000: 0.90 Repeated hall call press
Passenger 357: INJECTED AT 1808.9s and DELIVERED in 3106.51s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1225.6s and DELIVERED in 3690.275s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1271.9s and DELIVERED in 3645.462s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 984.5s and DELIVERED in 3933.116s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 572.6s and DELIVERED in 4346.418s
  Satisfaction score: 50.0
    @4871.198000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 334: INJECTED AT 1695.5s and DELIVERED in 3223.708s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 187.9s and DELIVERED in 4732.414s
  Satisfaction score: 50.0
    @4867.894000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 344: INJECTED AT 1748.1s and DELIVERED in 3173.007s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 882.3s and DELIVERED in 4040.006s
  Satisfaction score: 25.0
    @2420.926000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @4883.786000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 383: INJECTED AT 1949.2s and DELIVERED in 3062.621s
  Satisfaction score: 100.0
Passenger 291: INJECTED AT 1482.5s and DELIVERED in 3529.361s
  Satisfaction score: 100.0
Passenger 234: INJECTED AT 1183.3s and DELIVERED in 3829.679s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1339.8s and DELIVERED in 3673.987s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1545.6s and DELIVERED in 3468.824s
  Satisfaction score: 80.0
    @4872.544000000: 0.80 Failed to enter car
Passenger 240: INJECTED AT 1216.3s and DELIVERED in 3798.629s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1636.6s and DELIVERED in 3379.297s
  Satisfaction score: 100.0
Passenger 297: INJECTED AT 1513.4s and DELIVERED in 3502.93s
  Satisfaction score: 100.0
Passenger 199: INJECTED AT 1008.0s and DELIVERED in 4009.207s
  Satisfaction score: 100.0
Passenger 248: INJECTED AT 1258.2s and DELIVERED in 3799.371s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1156.1s and DELIVERED in 3901.843s
  Satisfaction score: 100.0
Passenger 292: INJECTED AT 1492.3s and DELIVERED in 3567.731s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1635.1s and DELIVERED in 3426.206s
  Satisfaction score: 100.0
Passenger 193: INJECTED AT 976.4s and DELIVERED in 4086.201s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1516.3s and DELIVERED in 3548.139s
  Satisfaction score: 100.0
Passenger 195: INJECTED AT 991.2s and DELIVERED in 4075.382s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 685.4s and DELIVERED in 4382.709s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1506.6s and DELIVERED in 3563.599s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 633.1s and DELIVERED in 4502.199s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 526.799999999s and DELIVERED in 4608.650000001s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 920.7s and DELIVERED in 4216.329s
  Satisfaction score: 100.0
Passenger 160: INJECTED AT 798.6s and DELIVERED in 4338.941s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 440.3s and DELIVERED in 4698.809s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 415.8s and DELIVERED in 4723.325s
  Satisfaction score: 50.0
    @5104.885000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 1754.461
Maximum_delivery_time:  4732.414
Delivery_performance_score:  11750.256

Satisfaction Stats (higher is better):
Average_satisfaction_score: 91.798
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  389.694




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=5447439, Not Dropped=5447514, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

