; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf normal_final.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690626741
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = normal_final.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 41.114s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 64.0s and DELIVERED in 51.858s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 113.0s and DELIVERED in 17.732s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 89.4s and DELIVERED in 102.768s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 94.6s and DELIVERED in 111.45s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 107.4s and DELIVERED in 99.242s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 127.5s and DELIVERED in 80.913s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 79.7s and DELIVERED in 160.323s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 192.7s and DELIVERED in 62.345s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 191.8s and DELIVERED in 69.474s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 190.5s and DELIVERED in 83.72s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 94.7s and DELIVERED in 181.588s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 146.9s and DELIVERED in 131.402s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 129.0s and DELIVERED in 161.103s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 247.6s and DELIVERED in 57.337s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 158.1s and DELIVERED in 148.669s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 289.0s and DELIVERED in 54.398s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.8s and DELIVERED in 282.904s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 114.1s and DELIVERED in 230.503s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 131.9s and DELIVERED in 214.603s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 281.1s and DELIVERED in 77.64s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 99.8s and DELIVERED in 260.454s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 174.0s and DELIVERED in 256.774s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 400.2s and DELIVERED in 67.729s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 169.5s and DELIVERED in 300.15s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 233.4s and DELIVERED in 237.44s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 358.8s and DELIVERED in 113.283s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 352.1s and DELIVERED in 155.888s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 342.5s and DELIVERED in 167.343s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 146.4s and DELIVERED in 365.449s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 310.3s and DELIVERED in 236.612s
  Satisfaction score: 80.0
    @513.172000000: 0.80 Failed to enter car
Passenger 46: INJECTED AT 296.7s and DELIVERED in 251.016s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 433.9s and DELIVERED in 115.432s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 163.3s and DELIVERED in 387.699s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 469.7s and DELIVERED in 86.77s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 180.3s and DELIVERED in 377.561s
  Satisfaction score: 80.0
    @552.361000000: 0.80 Failed to exit car at 1,BACK
Passenger 40: INJECTED AT 249.7s and DELIVERED in 327.021s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 418.8s and DELIVERED in 172.827s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 207.9s and DELIVERED in 413.807s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 120.2s and DELIVERED in 503.037s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 455.5s and DELIVERED in 169.127s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 305.0s and DELIVERED in 342.215s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 529.299999999s and DELIVERED in 119.397000001s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 211.0s and DELIVERED in 451.245s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 310.1s and DELIVERED in 352.487s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 533.4s and DELIVERED in 130.015s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 325.5s and DELIVERED in 339.146s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 379.9s and DELIVERED in 286.716s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 478.9s and DELIVERED in 189.211s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 506.0s and DELIVERED in 165.669s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 563.4s and DELIVERED in 109.496s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 424.7s and DELIVERED in 250.02s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 508.1s and DELIVERED in 194.19s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 335.3s and DELIVERED in 368.294s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 358.9s and DELIVERED in 346.139s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 591.0s and DELIVERED in 115.963s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 622.4s and DELIVERED in 128.079s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 676.7s and DELIVERED in 75.635s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 430.3s and DELIVERED in 358.746s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 438.2s and DELIVERED in 352.329s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 542.4s and DELIVERED in 261.541s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 481.1s and DELIVERED in 327.186s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 703.9s and DELIVERED in 107.066s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 414.8s and DELIVERED in 428.559s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 205.3s and DELIVERED in 639.67s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 629.6s and DELIVERED in 216.579s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 668.0s and DELIVERED in 183.076s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 741.9s and DELIVERED in 140.361s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 494.6s and DELIVERED in 389.748s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 337.4s and DELIVERED in 549.054s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 633.3s and DELIVERED in 254.954s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 748.2s and DELIVERED in 143.376s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 629.9s and DELIVERED in 292.728s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 389.5s and DELIVERED in 533.567s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 831.5s and DELIVERED in 92.301s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 684.1s and DELIVERED in 241.636s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 758.3s and DELIVERED in 168.572s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 717.8s and DELIVERED in 230.519s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 537.299999999s and DELIVERED in 426.617000001s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 644.0s and DELIVERED in 349.453s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 367.3s and DELIVERED in 628.25s
  Satisfaction score: 5.0
    @794.760000000: 0.80 Failed to exit car at 5,FRONT
    @939.500000000: 0.50 Expected to move DOWN but moved UP
    @955.090000000: 0.50 Expected to move DOWN but moved UP
    @970.290000000: 0.50 Expected to move DOWN but moved UP
    @985.090000000: 0.50 Expected to move DOWN but moved UP
Passenger 166: INJECTED AT 865.7s and DELIVERED in 131.428s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 258.7s and DELIVERED in 774.852s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 733.0s and DELIVERED in 301.729s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 878.1s and DELIVERED in 158.726s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 584.3s and DELIVERED in 453.813s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 858.0s and DELIVERED in 181.753s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 695.6s and DELIVERED in 347.21s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 656.2s and DELIVERED in 416.882s
  Satisfaction score: 100.0
Passenger 154: INJECTED AT 804.5s and DELIVERED in 269.799s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 787.3s and DELIVERED in 300.79s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 543.1s and DELIVERED in 547.124s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 711.5s and DELIVERED in 380.022s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 583.3s and DELIVERED in 573.343s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 990.1s and DELIVERED in 167.976s
  Satisfaction score: 100.0
Passenger 187: INJECTED AT 1000.3s and DELIVERED in 159.78s
  Satisfaction score: 100.0
Passenger 181: INJECTED AT 961.3s and DELIVERED in 235.456s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 387.4s and DELIVERED in 810.468s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1071.3s and DELIVERED in 154.629s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1095.2s and DELIVERED in 146.81s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 966.7s and DELIVERED in 276.947s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 242.0s and DELIVERED in 1003.488s
  Satisfaction score: 100.0
Passenger 219: INJECTED AT 1168.8s and DELIVERED in 78.166s
  Satisfaction score: 100.0
Passenger 207: INJECTED AT 1118.4s and DELIVERED in 130.316s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 856.2s and DELIVERED in 424.735s
  Satisfaction score: 100.0
Passenger 156: INJECTED AT 814.6s and DELIVERED in 466.733s
  Satisfaction score: 100.0
Passenger 195: INJECTED AT 1060.4s and DELIVERED in 221.871s
  Satisfaction score: 100.0
Passenger 212: INJECTED AT 1142.5s and DELIVERED in 140.3s
  Satisfaction score: 100.0
Passenger 193: INJECTED AT 1048.099999999s and DELIVERED in 235.921000001s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 920.8s and DELIVERED in 386.4s
  Satisfaction score: 100.0
Passenger 233: INJECTED AT 1242.6s and DELIVERED in 65.92s
  Satisfaction score: 100.0
Passenger 162: INJECTED AT 847.1s and DELIVERED in 499.935s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1161.7s and DELIVERED in 187.105s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 266.3s and DELIVERED in 1084.776s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 634.1s and DELIVERED in 738.4s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 630.8s and DELIVERED in 743.726s
  Satisfaction score: 100.0
Passenger 190: INJECTED AT 1028.099999999s and DELIVERED in 347.936000001s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 484.4s and DELIVERED in 893.129s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 721.7s and DELIVERED in 679.748s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 73.0s and DELIVERED in 1354.789s
  Satisfaction score: 90.0
    @291.000000000: 0.90 Repeated hall call press
Passenger 34: INJECTED AT 221.1s and DELIVERED in 1222.7s
  Satisfaction score: 100.0
Passenger 234: INJECTED AT 1247.6s and DELIVERED in 196.591s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 817.1s and DELIVERED in 628.871s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 450.2s and DELIVERED in 995.948s
  Satisfaction score: 100.0
Passenger 225: INJECTED AT 1196.1s and DELIVERED in 251.159s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1398.2s and DELIVERED in 49.554s
  Satisfaction score: 100.0
Passenger 215: INJECTED AT 1151.5s and DELIVERED in 299.204s
  Satisfaction score: 100.0
Passenger 230: INJECTED AT 1229.6s and DELIVERED in 221.256s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1148.2s and DELIVERED in 306.394s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 580.1s and DELIVERED in 903.336s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 485.8s and DELIVERED in 999.172s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1268.8s and DELIVERED in 217.321s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1086.9s and DELIVERED in 400.763s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1427.6s and DELIVERED in 61.558s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 275.7s and DELIVERED in 1215.32s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1503.2s and DELIVERED in 26.22s
  Satisfaction score: 100.0
Passenger 222: INJECTED AT 1180.3s and DELIVERED in 382.359s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 1009.7s and DELIVERED in 554.819s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1119.6s and DELIVERED in 447.236s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 881.0s and DELIVERED in 734.916s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 372.8s and DELIVERED in 1244.501s
  Satisfaction score: 45.0
    @732.620000000: 0.90 Repeated hall call press
    @1526.781000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 226: INJECTED AT 1205.1s and DELIVERED in 413.7s
  Satisfaction score: 100.0
Passenger 269: INJECTED AT 1440.8s and DELIVERED in 215.618s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1077.4s and DELIVERED in 581.041s
  Satisfaction score: 100.0
Passenger 263: INJECTED AT 1409.2s and DELIVERED in 250.61s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 465.7s and DELIVERED in 1195.738s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1421.3s and DELIVERED in 241.661s
  Satisfaction score: 100.0
Passenger 239: INJECTED AT 1272.2s and DELIVERED in 393.182s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1572.0s and DELIVERED in 97.286s
  Satisfaction score: 100.0
Passenger 253: INJECTED AT 1357.5s and DELIVERED in 338.606s
  Satisfaction score: 100.0
Passenger 179: INJECTED AT 943.2s and DELIVERED in 754.262s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 574.6s and DELIVERED in 1124.486s
  Satisfaction score: 100.0
Passenger 309: INJECTED AT 1647.5s and DELIVERED in 88.0s
  Satisfaction score: 100.0
Passenger 257: INJECTED AT 1380.3s and DELIVERED in 355.601s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1455.9s and DELIVERED in 281.64s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1263.5s and DELIVERED in 474.215s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1445.2s and DELIVERED in 293.969s
  Satisfaction score: 100.0
Passenger 163: INJECTED AT 848.0s and DELIVERED in 891.802s
  Satisfaction score: 100.0
Passenger 192: INJECTED AT 1046.9s and DELIVERED in 694.463s
  Satisfaction score: 100.0
Passenger 255: INJECTED AT 1372.7s and DELIVERED in 370.082s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 1064.7s and DELIVERED in 679.734s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 906.8s and DELIVERED in 839.368s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1252.1s and DELIVERED in 497.798s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 769.8s and DELIVERED in 986.77s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 1037.5s and DELIVERED in 731.923s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 1051.3s and DELIVERED in 734.344s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1095.0s and DELIVERED in 692.157s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 951.7s and DELIVERED in 836.835s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1180.2s and DELIVERED in 668.515s
  Satisfaction score: 100.0
Passenger 316: INJECTED AT 1684.0s and DELIVERED in 166.738s
  Satisfaction score: 100.0
Passenger 310: INJECTED AT 1656.6s and DELIVERED in 195.961s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 990.4s and DELIVERED in 884.559s
  Satisfaction score: 100.0
Passenger 318: INJECTED AT 1698.1s and DELIVERED in 178.366s
  Satisfaction score: 100.0
Passenger 283: INJECTED AT 1503.4s and DELIVERED in 399.627s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1524.9s and DELIVERED in 378.146s
  Satisfaction score: 100.0
Passenger 297: INJECTED AT 1575.6s and DELIVERED in 328.947s
  Satisfaction score: 100.0
Passenger 273: INJECTED AT 1462.4s and DELIVERED in 442.59s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 371.4s and DELIVERED in 1535.009s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1743.7s and DELIVERED in 164.89s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1598.8s and DELIVERED in 311.73s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1811.6s and DELIVERED in 119.726s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1130.4s and DELIVERED in 802.306s
  Satisfaction score: 100.0
Passenger 275: INJECTED AT 1472.2s and DELIVERED in 462.455s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1898.2s and DELIVERED in 38.194s
  Satisfaction score: 100.0
Passenger 330: INJECTED AT 1776.9s and DELIVERED in 161.054s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1864.0s and DELIVERED in 75.863s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1710.8s and DELIVERED in 230.427s
  Satisfaction score: 100.0
Passenger 276: INJECTED AT 1472.6s and DELIVERED in 470.253s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1818.5s and DELIVERED in 201.017s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1314.8s and DELIVERED in 706.08s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 617.2s and DELIVERED in 1441.29s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1747.4s and DELIVERED in 313.29s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 761.7s and DELIVERED in 1351.899s
  Satisfaction score: 80.0
    @1107.819000000: 0.80 Failed to enter car
Passenger 204: INJECTED AT 1101.3s and DELIVERED in 1028.46s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1489.8s and DELIVERED in 641.741s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1549.5s and DELIVERED in 584.025s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1633.1s and DELIVERED in 502.044s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 707.5s and DELIVERED in 1436.597s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1190.1s and DELIVERED in 954.455s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 2013.7s and DELIVERED in 131.595s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 153.4s and DELIVERED in 1993.583s
  Satisfaction score: 45.0
    @732.620000000: 0.90 Repeated hall call press
    @1913.483000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 304: INJECTED AT 1621.3s and DELIVERED in 527.568s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1866.0s and DELIVERED in 303.848s
  Satisfaction score: 22.5
    @2136.000000000: 0.90 Repeated car call press
    @2138.250000000: 0.50 Car passed passenger's destination floor without servicing it
    @2161.490000000: 0.50 Expected to move DOWN but moved UP
Passenger 305: INJECTED AT 1623.7s and DELIVERED in 547.472s
  Satisfaction score: 100.0
Passenger 240: INJECTED AT 1276.5s and DELIVERED in 932.18s
  Satisfaction score: 100.0
Passenger 385: INJECTED AT 2047.5s and DELIVERED in 192.116s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1480.2s and DELIVERED in 760.791s
  Satisfaction score: 100.0
Passenger 333: INJECTED AT 1785.4s and DELIVERED in 460.17s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1527.0s and DELIVERED in 720.604s
  Satisfaction score: 100.0
Passenger 378: INJECTED AT 2021.1s and DELIVERED in 228.294s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 604.5s and DELIVERED in 1674.086s
  Satisfaction score: 50.0
    @2174.246000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 365: INJECTED AT 1965.4s and DELIVERED in 314.461s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1287.7s and DELIVERED in 998.596s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1927.9s and DELIVERED in 376.371s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1512.0s and DELIVERED in 792.436s
  Satisfaction score: 100.0
Passenger 303: INJECTED AT 1615.0s and DELIVERED in 691.079s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 595.7s and DELIVERED in 1710.558s
  Satisfaction score: 100.0
Passenger 152: INJECTED AT 794.2s and DELIVERED in 1514.005s
  Satisfaction score: 100.0
Passenger 384: INJECTED AT 2044.8s and DELIVERED in 265.322s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 653.0s and DELIVERED in 1659.12s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 2003.6s and DELIVERED in 310.806s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 2014.4s and DELIVERED in 303.914s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1340.4s and DELIVERED in 992.522s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1494.0s and DELIVERED in 840.24s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1940.9s and DELIVERED in 394.715s
  Satisfaction score: 100.0
Passenger 314: INJECTED AT 1670.9s and DELIVERED in 666.628s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1364.8s and DELIVERED in 1024.456s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 659.3s and DELIVERED in 1770.956s
  Satisfaction score: 100.0
Passenger 189: INJECTED AT 1018.3s and DELIVERED in 1415.686s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1498.6s and DELIVERED in 946.881s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1476.3s and DELIVERED in 971.094s
  Satisfaction score: 100.0
Passenger 361: INJECTED AT 1937.5s and DELIVERED in 511.465s
  Satisfaction score: 100.0
Passenger 366: INJECTED AT 1974.7s and DELIVERED in 479.674s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1995.3s and DELIVERED in 488.333s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 2024.7s and DELIVERED in 460.891s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1978.7s and DELIVERED in 508.581s
  Satisfaction score: 100.0
Passenger 364: INJECTED AT 1957.5s and DELIVERED in 536.644s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1803.4s and DELIVERED in 693.206s
  Satisfaction score: 100.0
Passenger 359: INJECTED AT 1931.1s and DELIVERED in 584.451s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 888.4s and DELIVERED in 1627.685s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1830.2s and DELIVERED in 687.841s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1525.0s and DELIVERED in 995.079s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1801.8s and DELIVERED in 720.065s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 757.7s and DELIVERED in 1805.827s
  Satisfaction score: 50.0
    @2490.327000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 356: INJECTED AT 1912.9s and DELIVERED in 652.322s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 392.4s and DELIVERED in 2185.812s
  Satisfaction score: 50.0
    @2493.512000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 294: INJECTED AT 1555.3s and DELIVERED in 1024.957s
  Satisfaction score: 100.0
Passenger 340: INJECTED AT 1810.3s and DELIVERED in 807.232s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 319.0s and DELIVERED in 2300.0s
  Satisfaction score: 50.0
    @2496.840000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 92: INJECTED AT 513.799999999s and DELIVERED in 2106.665000001s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 632.6s and DELIVERED in 1989.868s
  Satisfaction score: 50.0
    @2498.708000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 369: INJECTED AT 1987.3s and DELIVERED in 637.203s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1350.3s and DELIVERED in 1280.734s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1232.0s and DELIVERED in 1401.326s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1174.9s and DELIVERED in 1483.028s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1412.0s and DELIVERED in 1247.683s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1220.8s and DELIVERED in 1475.602s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 197.5s and DELIVERED in 2499.884s
  Satisfaction score: 50.0
    @2568.984000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 103: INJECTED AT 567.0s and DELIVERED in 2131.467s
  Satisfaction score: 100.0
Passenger 382: INJECTED AT 2040.7s and DELIVERED in 658.066s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1314.1s and DELIVERED in 1385.935s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1281.9s and DELIVERED in 1419.703s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1800.0s and DELIVERED in 911.912s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1387.2s and DELIVERED in 1379.913s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1730.5s and DELIVERED in 1038.249s
  Satisfaction score: 100.0
Passenger 327: INJECTED AT 1756.6s and DELIVERED in 1023.907s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1166.3s and DELIVERED in 1615.786s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 711.8s and DELIVERED in 2071.533s
  Satisfaction score: 50.0
    @2726.253000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 380: INJECTED AT 2028.9s and DELIVERED in 755.893s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 801.6s and DELIVERED in 2014.138s
  Satisfaction score: 100.0
Passenger 388: INJECTED AT 2062.8s and DELIVERED in 755.097s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1586.3s and DELIVERED in 1268.807s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1824.8s and DELIVERED in 1031.722s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1932.1s and DELIVERED in 937.727s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1135.9s and DELIVERED in 1735.377s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1448.2s and DELIVERED in 1424.34s
  Satisfaction score: 100.0
Passenger 172: INJECTED AT 897.8s and DELIVERED in 1997.152s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1105.8s and DELIVERED in 1789.665s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1331.2s and DELIVERED in 1565.176s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1791.2s and DELIVERED in 1106.989s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1113.4s and DELIVERED in 1786.829s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1295.1s and DELIVERED in 1630.793s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 560.3s and DELIVERED in 2367.512s
  Satisfaction score: 50.0
    @2874.392000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 245: INJECTED AT 1304.5s and DELIVERED in 1625.431s
  Satisfaction score: 100.0
Passenger 373: INJECTED AT 2004.6s and DELIVERED in 935.58s
  Satisfaction score: 100.0
Passenger 236: INJECTED AT 1254.3s and DELIVERED in 1687.245s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 223.4s and DELIVERED in 2720.194s
  Satisfaction score: 45.0
    @2579.800000000: 0.90 Repeated hall call press
    @2858.454000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 387: INJECTED AT 2055.199999999s and DELIVERED in 919.693000001s
  Satisfaction score: 100.0
Passenger 197: INJECTED AT 1068.3s and DELIVERED in 1908.497s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 213.9s and DELIVERED in 2776.617s
  Satisfaction score: 100.0
Passenger 389: INJECTED AT 2068.699999999s and DELIVERED in 923.215000001s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 300.3s and DELIVERED in 2704.057s
  Satisfaction score: 25.0
    @2499.957000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @2877.337000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 16: INJECTED AT 138.9s and DELIVERED in 2865.625s
  Satisfaction score: 45.0
    @2579.800000000: 0.90 Repeated hall call press
    @2859.985000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 391: INJECTED AT 2077.5s and DELIVERED in 928.379s
  Satisfaction score: 100.0
Passenger 383: INJECTED AT 2044.2s and DELIVERED in 999.604s
  Satisfaction score: 90.0
    @2579.800000000: 0.90 Repeated hall call press
Passenger 244: INJECTED AT 1295.4s and DELIVERED in 1749.923s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 684.5s and DELIVERED in 2413.146s
  Satisfaction score: 50.0
    @3005.646000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 285: INJECTED AT 1508.3s and DELIVERED in 1610.016s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 368: INJECTED AT 1982.9s and DELIVERED in 1137.42s
  Satisfaction score: 100.0
Passenger 357: INJECTED AT 1918.5s and DELIVERED in 1203.871s
  Satisfaction score: 50.0
    @3061.331000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 337: INJECTED AT 1801.5s and DELIVERED in 1322.43s
  Satisfaction score: 50.0
    @3064.790000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 216: INJECTED AT 1158.7s and DELIVERED in 1997.263s
  Satisfaction score: 50.0
    @3059.443000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 346: INJECTED AT 1838.4s and DELIVERED in 1335.271s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 249: INJECTED AT 1322.0s and DELIVERED in 1853.698s
  Satisfaction score: 25.0
    @2732.838000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3010.418000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 227: INJECTED AT 1209.4s and DELIVERED in 1967.876s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1783.1s and DELIVERED in 1398.166s
  Satisfaction score: 90.0
    @2145.800000000: 0.90 Repeated hall call press
Passenger 322: INJECTED AT 1721.4s and DELIVERED in 1461.51s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1624.5s and DELIVERED in 1588.651s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 188.7s and DELIVERED in 3024.871s
  Satisfaction score: 100.0
Passenger 232: INJECTED AT 1238.2s and DELIVERED in 1976.598s
  Satisfaction score: 50.0
    @3008.498000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 170: INJECTED AT 888.0s and DELIVERED in 2328.128s
  Satisfaction score: 50.0
    @3006.928000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 130: INJECTED AT 689.1s and DELIVERED in 2528.374s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1401.0s and DELIVERED in 1818.026s
  Satisfaction score: 100.0
Passenger 363: INJECTED AT 1948.7s and DELIVERED in 1271.006s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 298: INJECTED AT 1580.1s and DELIVERED in 1644.452s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 268: INJECTED AT 1437.2s and DELIVERED in 1788.624s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 324: INJECTED AT 1737.3s and DELIVERED in 1501.963s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 248: INJECTED AT 1316.0s and DELIVERED in 1943.429s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 199: INJECTED AT 1076.2s and DELIVERED in 2184.586s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 259: INJECTED AT 1389.9s and DELIVERED in 1898.346s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 52: INJECTED AT 320.5s and DELIVERED in 2984.417s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 224: INJECTED AT 1192.7s and DELIVERED in 2113.786s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 385.9s and DELIVERED in 2922.798s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3264.498000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 295: INJECTED AT 1564.5s and DELIVERED in 1755.143s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 115: INJECTED AT 629.5s and DELIVERED in 2691.707s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 460.3s and DELIVERED in 2862.358s
  Satisfaction score: 50.0
    @3240.558000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 89: INJECTED AT 498.1s and DELIVERED in 2863.139s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 381: INJECTED AT 2037.6s and DELIVERED in 1325.257s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 348: INJECTED AT 1854.9s and DELIVERED in 1509.138s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 83: INJECTED AT 473.2s and DELIVERED in 2943.376s
  Satisfaction score: 45.0
    @2782.180000000: 0.90 Repeated hall call press
    @3323.716000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 352: INJECTED AT 1880.4s and DELIVERED in 1537.923s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 311: INJECTED AT 1660.2s and DELIVERED in 1760.09s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 287: INJECTED AT 1516.7s and DELIVERED in 1955.345s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 36: INJECTED AT 233.1s and DELIVERED in 3241.055s
  Satisfaction score: 22.5
    @2782.180000000: 0.90 Repeated hall call press
    @3102.555000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3325.755000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 353: INJECTED AT 1888.9s and DELIVERED in 1587.492s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1593.3s and DELIVERED in 1893.386s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1210.9s and DELIVERED in 2277.268s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 331: INJECTED AT 1781.9s and DELIVERED in 1707.67s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 177: INJECTED AT 933.8s and DELIVERED in 2566.839s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 345: INJECTED AT 1835.7s and DELIVERED in 1664.979s
  Satisfaction score: 90.0
    @2782.180000000: 0.90 Repeated hall call press
Passenger 329: INJECTED AT 1770.0s and DELIVERED in 1732.295s
  Satisfaction score: 100.0
Passenger 313: INJECTED AT 1664.1s and DELIVERED in 1841.04s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 93: INJECTED AT 521.7s and DELIVERED in 3019.662s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 108: INJECTED AT 585.2s and DELIVERED in 2989.952s
  Satisfaction score: 50.0
    @3491.352000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 100: INJECTED AT 553.0s and DELIVERED in 3023.317s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 146: INJECTED AT 758.7s and DELIVERED in 2855.283s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 112: INJECTED AT 607.5s and DELIVERED in 3007.832s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 274: INJECTED AT 1466.4s and DELIVERED in 2150.571s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 68: INJECTED AT 392.5s and DELIVERED in 3226.458s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 284: INJECTED AT 1507.8s and DELIVERED in 2122.962s
  Satisfaction score: 100.0
Passenger 321: INJECTED AT 1717.1s and DELIVERED in 1913.963s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 70: INJECTED AT 405.8s and DELIVERED in 3227.389s
  Satisfaction score: 50.0
    @3543.349000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 347: INJECTED AT 1848.4s and DELIVERED in 1797.483s
  Satisfaction score: 90.0
    @2911.000000000: 0.90 Repeated hall call press
Passenger 315: INJECTED AT 1674.7s and DELIVERED in 1972.451s
  Satisfaction score: 100.0
Passenger 308: INJECTED AT 1638.4s and DELIVERED in 2040.06s
  Satisfaction score: 100.0
Passenger 312: INJECTED AT 1662.4s and DELIVERED in 2048.565s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 826.0s and DELIVERED in 2886.978s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 445.5s and DELIVERED in 3296.077s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 778.3s and DELIVERED in 3007.056s
  Satisfaction score: 50.0
    @3716.776000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 265: INJECTED AT 1421.1s and DELIVERED in 2380.023s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 727.9s and DELIVERED in 3088.303s
  Satisfaction score: 50.0
    @3714.923000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 161: INJECTED AT 843.6s and DELIVERED in 2986.676s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3679.576000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 160: INJECTED AT 841.0s and DELIVERED in 2989.387s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3685.287000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 149: INJECTED AT 770.6s and DELIVERED in 3060.932s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3680.632000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 142: INJECTED AT 747.5s and DELIVERED in 3085.284s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3686.384000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 99: INJECTED AT 547.9s and DELIVERED in 3286.647s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3682.347000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 183: INJECTED AT 975.9s and DELIVERED in 2860.024s
  Satisfaction score: 40.5
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3683.624000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 374: INJECTED AT 2007.2s and DELIVERED in 1838.086s
  Satisfaction score: 100.0
Passenger 292: INJECTED AT 1544.4s and DELIVERED in 2365.763s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 915.1s and DELIVERED in 2996.898s
  Satisfaction score: 11.25
    @3718.518000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3757.618000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3883.998000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3884.198000000: 0.90 Repeated car call press
Passenger 390: INJECTED AT 2073.5s and DELIVERED in 1890.809s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 386: INJECTED AT 2053.1s and DELIVERED in 1912.681s
  Satisfaction score: 100.0
Passenger 335: INJECTED AT 1794.8s and DELIVERED in 2185.472s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 176: INJECTED AT 927.9s and DELIVERED in 3066.652s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1121.1s and DELIVERED in 2873.781s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 875.2s and DELIVERED in 3120.919s
  Satisfaction score: 81.0
    @2531.380000000: 0.90 Repeated hall call press
    @2911.000000000: 0.90 Repeated hall call press
Passenger 355: INJECTED AT 1908.1s and DELIVERED in 2088.38s
  Satisfaction score: 100.0
Passenger 178: INJECTED AT 939.1s and DELIVERED in 3058.867s
  Satisfaction score: 100.0
Passenger 260: INJECTED AT 1395.1s and DELIVERED in 2614.434s
  Satisfaction score: 100.0
Passenger 377: INJECTED AT 2017.1s and DELIVERED in 2027.581s
  Satisfaction score: 100.0
Passenger 319: INJECTED AT 1707.9s and DELIVERED in 2368.213s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 328: INJECTED AT 1762.4s and DELIVERED in 2315.161s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 317: INJECTED AT 1693.8s and DELIVERED in 2397.356s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 184: INJECTED AT 980.3s and DELIVERED in 3112.169s
  Satisfaction score: 50.0
    @4032.689000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 214: INJECTED AT 1150.6s and DELIVERED in 2943.424s
  Satisfaction score: 100.0
Passenger 302: INJECTED AT 1607.0s and DELIVERED in 2498.839s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 155: INJECTED AT 812.0s and DELIVERED in 3308.091s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 291: INJECTED AT 1534.9s and DELIVERED in 2585.406s
  Satisfaction score: 50.0
    @4031.426000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 141: INJECTED AT 746.5s and DELIVERED in 3374.978s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1373.9s and DELIVERED in 2761.517s
  Satisfaction score: 20.25
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
    @3688.077000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @4050.197000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 351: INJECTED AT 1875.6s and DELIVERED in 2295.388s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press
Passenger 371: INJECTED AT 1998.7s and DELIVERED in 2189.18s
  Satisfaction score: 81.0
    @2579.800000000: 0.90 Repeated hall call press
    @2941.800000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 1067.217
Maximum_delivery_time:  3374.978
Delivery_performance_score:  7643.847

Satisfaction Stats (higher is better):
Average_satisfaction_score: 92.421
Min_satisfaction_score:  5.000
Satisfaction_performance_score:  374.684




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=4439130, Not Dropped=4439193, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

