; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj11acceptance2.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690377394
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj11acceptance2.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 2.672s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 2.968s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 17.905s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 35.106s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 63.534s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 30.8s and DELIVERED in 47.367s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 7.0s and DELIVERED in 100.151s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 65.2s and DELIVERED in 57.167s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 119.067s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 88.5s and DELIVERED in 48.104s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 9.6s and DELIVERED in 141.862s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 37.0s and DELIVERED in 115.656s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 125.4s and DELIVERED in 41.359s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.099999999s and DELIVERED in 101.817000001s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 14.4s and DELIVERED in 166.249s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 156.4s and DELIVERED in 26.91s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 138.4s and DELIVERED in 57.437s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 132.699999999s and DELIVERED in 118.547000001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 53.4s and DELIVERED in 211.95s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 82.6s and DELIVERED in 197.58s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 117.8s and DELIVERED in 163.024s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 171.6s and DELIVERED in 110.616s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 47.6s and DELIVERED in 236.608s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 106.5s and DELIVERED in 179.492s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 93.7s and DELIVERED in 201.704s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 191.3s and DELIVERED in 105.841s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 218.4s and DELIVERED in 105.789s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 111.2s and DELIVERED in 214.487s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 298.0s and DELIVERED in 55.562s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 299.0s and DELIVERED in 69.253s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 286.3s and DELIVERED in 84.442s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 128.199999999s and DELIVERED in 255.742000001s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 236.6s and DELIVERED in 148.973s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 333.9s and DELIVERED in 64.816s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 271.0s and DELIVERED in 127.764s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 339.1s and DELIVERED in 60.978s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 363.0s and DELIVERED in 38.548s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 199.0s and DELIVERED in 206.158s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 382.1s and DELIVERED in 26.672s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 357.7s and DELIVERED in 94.516s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 419.5s and DELIVERED in 34.2s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 224.5s and DELIVERED in 242.294s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 238.3s and DELIVERED in 229.68s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 342.3s and DELIVERED in 156.59s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 187.7s and DELIVERED in 323.192s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 247.9s and DELIVERED in 263.198s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 305.4s and DELIVERED in 206.903s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 437.4s and DELIVERED in 75.128s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 356.1s and DELIVERED in 157.567s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 314.1s and DELIVERED in 201.384s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 194.1s and DELIVERED in 331.869s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 266.5s and DELIVERED in 260.799s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 401.8s and DELIVERED in 169.853s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 421.0s and DELIVERED in 179.769s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 452.4s and DELIVERED in 162.283s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 449.9s and DELIVERED in 166.124s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 131.879
Maximum_delivery_time:  331.869
Delivery_performance_score:  859.385

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=652972, Not Dropped=653002, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

