; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj10acceptance3.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690321295
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj10acceptance3.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 11.02175138s and DELIVERED in 43.89224862s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 21.44373764s and DELIVERED in 35.54826236s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 32.58397636s and DELIVERED in 52.00402364s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 15.42509816s and DELIVERED in 115.31790184s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 20.0800553s and DELIVERED in 123.7049447s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 81.6815286s and DELIVERED in 62.8814714s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 77.3875548s and DELIVERED in 68.2444452s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 12.07056593s and DELIVERED in 133.90843407s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 81.41740261s and DELIVERED in 65.89659739s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 129.772797239s and DELIVERED in 43.793202761s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 95.12992746s and DELIVERED in 79.97807254s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 170.39241021s and DELIVERED in 14.38758979s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 127.21836814s and DELIVERED in 85.47763186s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 145.82077365s and DELIVERED in 68.40322635s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 44.30834196s and DELIVERED in 171.41165804s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 55.79434425s and DELIVERED in 183.93565575s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 66.160679959s and DELIVERED in 175.128320041s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 28.65641601s and DELIVERED in 214.05558399s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 178.33991685s and DELIVERED in 101.64808315s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 105.020756895s and DELIVERED in 176.146243105s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 27.35576915s and DELIVERED in 266.63923085s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 180.58830295s and DELIVERED in 113.68669705s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 85.17060878s and DELIVERED in 210.38439122s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 132.058047649s and DELIVERED in 164.144952351s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 118.58877991s and DELIVERED in 179.13122009s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 65.753007299s and DELIVERED in 243.286992701s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 82.14147758s and DELIVERED in 228.40452242s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 73.35911997s and DELIVERED in 238.43688003s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 92.1502417s and DELIVERED in 221.2767583s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 228.317234s and DELIVERED in 110.155766s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 131.19401909s and DELIVERED in 236.89998091s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 146.04809316s and DELIVERED in 236.82890684s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 265.6392859s and DELIVERED in 132.2177141s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 296.2796531s and DELIVERED in 103.0003469s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 251.1188689s and DELIVERED in 149.4551311s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 290.6896197s and DELIVERED in 121.4683803s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 171.58823023s and DELIVERED in 241.14176977s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 190.38367022s and DELIVERED in 223.50232978s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 81.04988676s and DELIVERED in 333.27511324s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 282.9608303s and DELIVERED in 132.3171697s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 200.2906032s and DELIVERED in 215.2253968s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 140.90707914s and DELIVERED in 275.70892086s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 298.7268664s and DELIVERED in 167.8561336s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 285.692501s and DELIVERED in 182.381499s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 226.3762036s and DELIVERED in 243.6227964s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 147.56999827s and DELIVERED in 358.08600173s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 199.98869042s and DELIVERED in 326.32330958s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 204.7384253s and DELIVERED in 323.4375747s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 157.45131075s and DELIVERED in 372.46768925s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 184.35140881s and DELIVERED in 346.89859119s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 148.08341647s and DELIVERED in 417.91058353s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 266.1261101s and DELIVERED in 301.5748899s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 266.7930832s and DELIVERED in 302.7869168s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 280.6772673s and DELIVERED in 300.0647327s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 238.820307s and DELIVERED in 343.949693s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 296.5001657s and DELIVERED in 287.9808343s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 200.5793496s and DELIVERED in 385.4586504s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 253.8588859s and DELIVERED in 387.5321141s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 210.274443s and DELIVERED in 446.050557s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 173.70778035s and DELIVERED in 483.83721965s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 217.1354758s and DELIVERED in 472.3355242s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 61
Stranded: 0
Total: 61

Deliver Stats (lower is better):
Average_delivery_time: 210.539
Maximum_delivery_time:  483.837
Delivery_performance_score:  1325.995

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=730813, Not Dropped=730881, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

