; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj8group17acceptance1.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690285732
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj8group17acceptance1.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 200.0s and DELIVERED in 48.204s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 200.0s and DELIVERED in 62.702s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 200.0s and DELIVERED in 77.101s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 200.0s and DELIVERED in 79.072s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 200.0s and DELIVERED in 81.153s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 200.0s and DELIVERED in 92.61s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 200.0s and DELIVERED in 106.825s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 200.0s and DELIVERED in 107.539s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 200.0s and DELIVERED in 122.112s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 300.0s and DELIVERED in 52.739s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 300.0s and DELIVERED in 54.317s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 300.0s and DELIVERED in 68.525s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 300.0s and DELIVERED in 82.953s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 300.0s and DELIVERED in 98.12s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 200.0s and DELIVERED in 198.202s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 200.0s and DELIVERED in 199.87s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 490.0s and DELIVERED in 24.991s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 590.0s and DELIVERED in 18.711s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 610.0s and DELIVERED in 31.06s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 620.0s and DELIVERED in 56.472s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 690.0s and DELIVERED in 4.594s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 790.0s and DELIVERED in 24.118s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 800.0s and DELIVERED in 47.27s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 810.0s and DELIVERED in 51.537s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 24
Stranded: 0
Total: 24

Deliver Stats (lower is better):
Average_delivery_time: 74.617
Maximum_delivery_time:  199.870
Delivery_performance_score:  498.336

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=913209, Not Dropped=913260, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

