; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj7acceptance2.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690251610
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance2.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 22.795s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 92.8s and DELIVERED in 29.399s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 72.7s and DELIVERED in 50.707s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 97.3s and DELIVERED in 58.818s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 113.1s and DELIVERED in 61.2s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 139.3s and DELIVERED in 51.126s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 164.4s and DELIVERED in 55.615s
  Satisfaction score: 80.0
    @215.392000000: 0.80 Failed to exit car at 1,BACK
Passenger 10: INJECTED AT 210.1s and DELIVERED in 11.978s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 176.1s and DELIVERED in 76.453s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 165.8s and DELIVERED in 104.195s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 188.4s and DELIVERED in 81.892s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 234.6s and DELIVERED in 70.408s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 264.8s and DELIVERED in 55.905s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 266.899999999s and DELIVERED in 68.503000001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 247.3s and DELIVERED in 90.049s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 259.8s and DELIVERED in 92.625s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 300.4s and DELIVERED in 75.858s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 376.3s and DELIVERED in 35.467s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 305.2s and DELIVERED in 121.434s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 314.1s and DELIVERED in 127.581s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 349.4s and DELIVERED in 94.209s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 295.3s and DELIVERED in 160.51s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 347.6s and DELIVERED in 110.28s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 343.4s and DELIVERED in 127.508s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 391.0s and DELIVERED in 97.315s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 472.2s and DELIVERED in 47.539s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 509.0s and DELIVERED in 59.202s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 416.0s and DELIVERED in 168.922s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 450.6s and DELIVERED in 136.339s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 441.0s and DELIVERED in 148.082s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 411.6s and DELIVERED in 212.678s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 447.8s and DELIVERED in 178.277s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 466.8s and DELIVERED in 161.11s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 442.3s and DELIVERED in 187.678s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 554.4s and DELIVERED in 77.02s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 498.9s and DELIVERED in 169.983s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 608.9s and DELIVERED in 64.238s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 621.0s and DELIVERED in 88.532s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 611.6s and DELIVERED in 99.779s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 642.8s and DELIVERED in 69.767s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 686.5s and DELIVERED in 36.405s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 579.4s and DELIVERED in 158.41s
  Satisfaction score: 80.0
    @674.390000000: 0.80 Failed to enter car
Passenger 38: INJECTED AT 605.9s and DELIVERED in 133.895s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 660.3s and DELIVERED in 95.06s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 537.0s and DELIVERED in 218.909s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 706.2s and DELIVERED in 53.318s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 731.3s and DELIVERED in 60.721s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 755.0s and DELIVERED in 53.284s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 711.1s and DELIVERED in 111.912s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 773.4s and DELIVERED in 64.216s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 762.1s and DELIVERED in 90.69s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 95.643
Maximum_delivery_time:  218.909
Delivery_performance_score:  601.481

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.216
Min_satisfaction_score:  80.000
Satisfaction_performance_score:  476.863




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=903956, Not Dropped=903968, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

