; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj7acceptance3.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690265808
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance3.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 6.016s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.3s and DELIVERED in 32.298s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 42.15s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 96.094s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 73.336s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 30.052s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 58.382s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 4.894s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 206.5s and DELIVERED in 20.713s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 95.572s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 103.429s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 55.019s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 130.08s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 66.312s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 36.586s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 90.909s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 44.239s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 109.659s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 51.446s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 75.887s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 303.6s and DELIVERED in 138.376s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 35.266s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 8.454s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 65.317s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 115.445s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 110.996s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 96.094s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 90.632s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 415.3s and DELIVERED in 175.294s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 127.073s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 64.49s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 63.105s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 110.652s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 613.9s and DELIVERED in 84.938s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 627.2s and DELIVERED in 72.774s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 645.9s and DELIVERED in 54.298s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 159.908s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 164.26s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 663.8s and DELIVERED in 65.873s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 784.9s and DELIVERED in 24.402s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 678.5s and DELIVERED in 130.833s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 709.6s and DELIVERED in 100.973s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 635.0s and DELIVERED in 175.987s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 759.0s and DELIVERED in 52.746s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 753.0s and DELIVERED in 59.995s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 691.0s and DELIVERED in 122.852s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 738.5s and DELIVERED in 78.172s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 724.3s and DELIVERED in 95.01s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 820.8s and DELIVERED in 59.295s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 806.0s and DELIVERED in 74.531s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 825.5s and DELIVERED in 55.979s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 79.551
Maximum_delivery_time:  175.987
Delivery_performance_score:  494.190

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=934343, Not Dropped=934409, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

