; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj11acceptance3.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690388458
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj11acceptance3.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 11.291s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 26.113s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 41.349s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 57.746s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 59.886s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 87.337s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.5s and DELIVERED in 77.687s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 41.943s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 41.915s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 77.3s and DELIVERED in 69.301s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 143.108s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 149.705s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 160.98s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 134.256s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 26.522s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 158.252s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 174.8s and DELIVERED in 48.222s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 67.74s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 130.954s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 160.349s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 146.117s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 91.752s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 96.861s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 176.755s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 149.833s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 87.696s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 69.208s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 54.693s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 25.148s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 211.0s and DELIVERED in 170.442s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 39.926s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 4.624s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 205.098s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 64.699s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 191.262s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 320.8s and DELIVERED in 96.595s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 374.8s and DELIVERED in 66.365s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 148.933s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 179.07s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 224.405s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 20.785s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 405.8s and DELIVERED in 108.689s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 63.229s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 235.613s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 479.3s and DELIVERED in 38.76s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 498.0s and DELIVERED in 50.12s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 65.097s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 149.774s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 64.476s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 511.2s and DELIVERED in 77.021s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 501.6s and DELIVERED in 90.584s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 169.108s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 159.986s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 244.747s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 527.7s and DELIVERED in 104.906s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 189.152s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 103.860
Maximum_delivery_time:  244.747
Delivery_performance_score:  660.189

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=688721, Not Dropped=688768, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

