; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj10acceptance2.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690310985
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj10acceptance2.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 1.0s and DELIVERED in 47.486s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 6.7s and DELIVERED in 55.698s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 2.4s and DELIVERED in 60.093s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 39.0s and DELIVERED in 24.779s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 7.7s and DELIVERED in 57.886s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 7.5s and DELIVERED in 59.946s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 61.0s and DELIVERED in 30.641s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 60.0s and DELIVERED in 50.163s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 150.0s and DELIVERED in 33.142s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 43.0s and DELIVERED in 184.493s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 43.0s and DELIVERED in 184.699s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 92.0s and DELIVERED in 136.843s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 47.0s and DELIVERED in 182.104s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 73.0s and DELIVERED in 157.107s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 91.0s and DELIVERED in 141.251s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 73.0s and DELIVERED in 161.238s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 86.0s and DELIVERED in 150.368s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.0s and DELIVERED in 172.488s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 100.5s and DELIVERED in 196.439s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 101.0s and DELIVERED in 210.834s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 100.0s and DELIVERED in 228.702s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 64.0s and DELIVERED in 341.604s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 84.0s and DELIVERED in 323.251s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 57.0s and DELIVERED in 351.89s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 92.0s and DELIVERED in 318.369s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 39.0s and DELIVERED in 373.367s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 83.0s and DELIVERED in 330.658s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 27
Stranded: 0
Total: 27

Deliver Stats (lower is better):
Average_delivery_time: 169.094
Maximum_delivery_time:  373.367
Delivery_performance_score:  1049.743

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=438457, Not Dropped=438510, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

