; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf proj10acceptance1.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690302329
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj10acceptance1.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 0.0s and DELIVERED in 18.957s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.6s and DELIVERED in 35.411s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.3s and DELIVERED in 52.202s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 7.1s and DELIVERED in 100.423s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 6.0s and DELIVERED in 116.727s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 3.0s and DELIVERED in 134.47s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3.0s and DELIVERED in 135.884s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 2.0s and DELIVERED in 150.481s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 7.0s and DELIVERED in 147.107s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1.0s and DELIVERED in 165.629s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 4.0s and DELIVERED in 164.425s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 3.0s and DELIVERED in 177.803s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 101.0s and DELIVERED in 109.871s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 100.0s and DELIVERED in 140.229s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.2s and DELIVERED in 203.476s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 58.0s and DELIVERED in 226.346s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 5.0s and DELIVERED in 294.355s
  Satisfaction score: 90.0
    @87.720000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 17
Stranded: 0
Total: 17

Deliver Stats (lower is better):
Average_delivery_time: 139.635
Maximum_delivery_time:  294.355
Delivery_performance_score:  852.895

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.412
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  487.647




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=317304, Not Dropped=317344, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

