; 18649 Fall 2013
; Group 17
; Qiang Zhang(qiangz), Shen Yu(sheny), Jiang He(jiangh), Xianle Wang(xianlew)
Simulator Parameters:
Command line = -pf uppeak_final.pass -fs 5.0 -b 200 -ff group17fault.fault
RandomSeed = 1386690403037
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = uppeak_final.pass
Fault Injection File = basicfault.fault

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 21.976s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.8s and DELIVERED in 30.518s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 90.6s and DELIVERED in 34.907s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 92.5s and DELIVERED in 48.288s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 73.6s and DELIVERED in 83.557s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 166.2s and DELIVERED in 39.693s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 134.3s and DELIVERED in 73.094s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 149.7s and DELIVERED in 59.052s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 111.1s and DELIVERED in 109.072s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 147.6s and DELIVERED in 73.739s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 80.9s and DELIVERED in 154.174s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 108.1s and DELIVERED in 142.195s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 140.3s and DELIVERED in 125.569s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 163.5s and DELIVERED in 102.933s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 99.9s and DELIVERED in 181.082s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 201.7s and DELIVERED in 139.576s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 188.2s and DELIVERED in 154.718s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 171.4s and DELIVERED in 186.839s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 285.0s and DELIVERED in 74.705s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 128.8s and DELIVERED in 243.353s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 206.4s and DELIVERED in 167.176s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 280.3s and DELIVERED in 108.935s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 295.6s and DELIVERED in 94.408s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 250.5s and DELIVERED in 140.895s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 377.6s and DELIVERED in 14.31s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 234.6s and DELIVERED in 168.641s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 319.6s and DELIVERED in 115.896s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 176.1s and DELIVERED in 317.129s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 279.8s and DELIVERED in 214.748s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 445.9s and DELIVERED in 50.938s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 303.5s and DELIVERED in 231.597s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 249.2s and DELIVERED in 288.0s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 261.399999999s and DELIVERED in 327.447000001s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 543.5s and DELIVERED in 47.443s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 459.1s and DELIVERED in 133.134s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 327.7s and DELIVERED in 275.742s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 311.4s and DELIVERED in 292.056s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 419.3s and DELIVERED in 185.344s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 399.6s and DELIVERED in 205.834s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 551.8s and DELIVERED in 54.852s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 455.1s and DELIVERED in 153.681s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 565.9s and DELIVERED in 52.701s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 484.2s and DELIVERED in 136.15s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 442.6s and DELIVERED in 229.354s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 653.0s and DELIVERED in 22.394s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 615.2s and DELIVERED in 71.645s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 578.5s and DELIVERED in 110.338s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 593.8s and DELIVERED in 107.994s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 469.8s and DELIVERED in 233.607s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 526.5s and DELIVERED in 189.673s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 427.6s and DELIVERED in 344.352s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 214.7s and DELIVERED in 592.314s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 646.4s and DELIVERED in 176.344s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 613.0s and DELIVERED in 211.708s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 528.1s and DELIVERED in 298.673s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 136.6s and DELIVERED in 691.91s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 262.8s and DELIVERED in 599.082s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 491.3s and DELIVERED in 370.845s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 560.4s and DELIVERED in 303.036s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 749.0s and DELIVERED in 118.472s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 622.9s and DELIVERED in 278.467s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 489.6s and DELIVERED in 413.294s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 731.4s and DELIVERED in 172.705s
  Satisfaction score: 100.0
Passenger 161: INJECTED AT 864.7s and DELIVERED in 65.934s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 799.8s and DELIVERED in 146.846s
  Satisfaction score: 100.0
Passenger 170: INJECTED AT 914.0s and DELIVERED in 46.211s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 878.4s and DELIVERED in 96.922s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 749.7s and DELIVERED in 227.128s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 764.2s and DELIVERED in 214.418s
  Satisfaction score: 100.0
Passenger 155: INJECTED AT 836.4s and DELIVERED in 154.022s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 760.8s and DELIVERED in 230.819s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 890.7s and DELIVERED in 114.314s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 684.7s and DELIVERED in 412.011s
  Satisfaction score: 100.0
Passenger 181: INJECTED AT 961.0s and DELIVERED in 136.998s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 664.3s and DELIVERED in 435.468s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 461.1s and DELIVERED in 675.73s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 429.1s and DELIVERED in 709.189s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 954.6s and DELIVERED in 221.559s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 789.3s and DELIVERED in 403.364s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 805.4s and DELIVERED in 388.507s
  Satisfaction score: 100.0
Passenger 199: INJECTED AT 1070.8s and DELIVERED in 124.697s
  Satisfaction score: 100.0
Passenger 212: INJECTED AT 1124.0s and DELIVERED in 83.59s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 690.5s and DELIVERED in 517.426s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1094.5s and DELIVERED in 127.707s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 598.0s and DELIVERED in 626.199s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 706.3s and DELIVERED in 519.38s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 474.3s and DELIVERED in 753.162s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 629.5s and DELIVERED in 599.501s
  Satisfaction score: 100.0
Passenger 236: INJECTED AT 1243.5s and DELIVERED in 18.826s
  Satisfaction score: 100.0
Passenger 224: INJECTED AT 1171.1s and DELIVERED in 145.291s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1153.5s and DELIVERED in 177.864s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 985.4s and DELIVERED in 347.765s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 941.6s and DELIVERED in 403.53s
  Satisfaction score: 100.0
Passenger 219: INJECTED AT 1152.1s and DELIVERED in 194.872s
  Satisfaction score: 100.0
Passenger 178: INJECTED AT 944.8s and DELIVERED in 455.269s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1127.4s and DELIVERED in 274.156s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 846.8s and DELIVERED in 556.874s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 993.2s and DELIVERED in 411.675s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 923.5s and DELIVERED in 504.993s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 587.0s and DELIVERED in 856.865s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1391.2s and DELIVERED in 68.821s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1112.2s and DELIVERED in 350.054s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1321.6s and DELIVERED in 146.612s
  Satisfaction score: 100.0
Passenger 257: INJECTED AT 1362.4s and DELIVERED in 136.715s
  Satisfaction score: 100.0
Passenger 232: INJECTED AT 1214.6s and DELIVERED in 286.618s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 713.6s and DELIVERED in 789.469s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1373.1s and DELIVERED in 133.524s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1251.1s and DELIVERED in 287.272s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 463.6s and DELIVERED in 1074.87s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 559.0s and DELIVERED in 981.464s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 699.0s and DELIVERED in 841.538s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 498.2s and DELIVERED in 1044.449s
  Satisfaction score: 100.0
Passenger 189: INJECTED AT 1008.4s and DELIVERED in 571.066s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 512.799999999s and DELIVERED in 1068.430000001s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1526.8s and DELIVERED in 56.538s
  Satisfaction score: 80.0
    @1544.598000000: 0.80 Failed to enter car
Passenger 304: INJECTED AT 1599.4s and DELIVERED in 11.272s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1441.1s and DELIVERED in 212.012s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1587.0s and DELIVERED in 68.231s
  Satisfaction score: 100.0
Passenger 265: INJECTED AT 1408.0s and DELIVERED in 259.341s
  Satisfaction score: 100.0
Passenger 283: INJECTED AT 1505.8s and DELIVERED in 164.984s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1485.8s and DELIVERED in 196.473s
  Satisfaction score: 100.0
Passenger 240: INJECTED AT 1269.5s and DELIVERED in 421.728s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1194.7s and DELIVERED in 542.258s
  Satisfaction score: 100.0
Passenger 317: INJECTED AT 1678.1s and DELIVERED in 73.889s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1120.2s and DELIVERED in 633.51s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 933.3s and DELIVERED in 822.545s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 416.3s and DELIVERED in 1362.008s
  Satisfaction score: 100.0
Passenger 284: INJECTED AT 1507.0s and DELIVERED in 273.448s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1574.8s and DELIVERED in 243.315s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1532.6s and DELIVERED in 287.556s
  Satisfaction score: 100.0
Passenger 184: INJECTED AT 979.4s and DELIVERED in 842.778s
  Satisfaction score: 100.0
Passenger 318: INJECTED AT 1686.3s and DELIVERED in 137.279s
  Satisfaction score: 100.0
Passenger 297: INJECTED AT 1566.4s and DELIVERED in 291.919s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1604.6s and DELIVERED in 253.766s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 369.4s and DELIVERED in 1490.292s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1641.7s and DELIVERED in 219.668s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1275.9s and DELIVERED in 585.633s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1773.0s and DELIVERED in 94.662s
  Satisfaction score: 100.0
Passenger 249: INJECTED AT 1311.3s and DELIVERED in 585.405s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1713.1s and DELIVERED in 185.629s
  Satisfaction score: 100.0
Passenger 303: INJECTED AT 1596.0s and DELIVERED in 304.293s
  Satisfaction score: 100.0
Passenger 355: INJECTED AT 1850.9s and DELIVERED in 90.366s
  Satisfaction score: 100.0
Passenger 357: INJECTED AT 1864.6s and DELIVERED in 77.814s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1716.4s and DELIVERED in 239.957s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1850.0s and DELIVERED in 108.251s
  Satisfaction score: 100.0
Passenger 331: INJECTED AT 1753.4s and DELIVERED in 219.35s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 505.9s and DELIVERED in 1521.786s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 433.2s and DELIVERED in 1596.332s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1234.3s and DELIVERED in 832.426s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1605.6s and DELIVERED in 478.585s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 549.8s and DELIVERED in 1536.113s
  Satisfaction score: 100.0
Passenger 382: INJECTED AT 2000.3s and DELIVERED in 88.752s
  Satisfaction score: 100.0
Passenger 322: INJECTED AT 1713.0s and DELIVERED in 410.562s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 638.8s and DELIVERED in 1486.292s
  Satisfaction score: 100.0
Passenger 390: INJECTED AT 2036.3s and DELIVERED in 90.982s
  Satisfaction score: 100.0
Passenger 316: INJECTED AT 1669.9s and DELIVERED in 468.329s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 344.2s and DELIVERED in 1795.579s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 770.0s and DELIVERED in 1371.417s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1778.5s and DELIVERED in 374.181s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 1944.0s and DELIVERED in 209.482s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1388.0s and DELIVERED in 766.139s
  Satisfaction score: 100.0
Passenger 381: INJECTED AT 1999.5s and DELIVERED in 157.714s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1824.3s and DELIVERED in 343.747s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 827.3s and DELIVERED in 1342.664s
  Satisfaction score: 100.0
Passenger 378: INJECTED AT 1981.8s and DELIVERED in 189.527s
  Satisfaction score: 100.0
Passenger 374: INJECTED AT 1960.9s and DELIVERED in 236.306s
  Satisfaction score: 100.0
Passenger 373: INJECTED AT 1953.0s and DELIVERED in 258.49s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 660.2s and DELIVERED in 1623.392s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1781.6s and DELIVERED in 527.704s
  Satisfaction score: 100.0
Passenger 386: INJECTED AT 2016.1s and DELIVERED in 295.228s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1830.9s and DELIVERED in 517.76s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 710.1s and DELIVERED in 1653.788s
  Satisfaction score: 50.0
    @2314.348000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 216: INJECTED AT 1142.1s and DELIVERED in 1223.079s
  Satisfaction score: 100.0
Passenger 312: INJECTED AT 1650.0s and DELIVERED in 717.117s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1270.3s and DELIVERED in 1108.152s
  Satisfaction score: 100.0
Passenger 275: INJECTED AT 1460.0s and DELIVERED in 933.085s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1546.9s and DELIVERED in 846.482s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1498.9s and DELIVERED in 896.283s
  Satisfaction score: 100.0
Passenger 365: INJECTED AT 1905.4s and DELIVERED in 491.83s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1563.8s and DELIVERED in 844.102s
  Satisfaction score: 100.0
Passenger 295: INJECTED AT 1560.4s and DELIVERED in 907.845s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1753.6s and DELIVERED in 717.668s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1299.6s and DELIVERED in 1182.654s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1791.0s and DELIVERED in 706.264s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1517.5s and DELIVERED in 994.683s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1144.6s and DELIVERED in 1368.721s
  Satisfaction score: 100.0
Passenger 233: INJECTED AT 1217.9s and DELIVERED in 1308.741s
  Satisfaction score: 100.0
Passenger 321: INJECTED AT 1707.4s and DELIVERED in 820.729s
  Satisfaction score: 100.0
Passenger 369: INJECTED AT 1928.5s and DELIVERED in 612.724s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1256.0s and DELIVERED in 1285.671s
  Satisfaction score: 100.0
Passenger 377: INJECTED AT 1973.5s and DELIVERED in 569.213s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1316.0s and DELIVERED in 1228.77s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1615.4s and DELIVERED in 940.809s
  Satisfaction score: 100.0
Passenger 244: INJECTED AT 1276.5s and DELIVERED in 1355.572s
  Satisfaction score: 100.0
Passenger 166: INJECTED AT 884.8s and DELIVERED in 1749.165s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1353.6s and DELIVERED in 1318.891s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1425.4s and DELIVERED in 1263.003s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 263.399999999s and DELIVERED in 2427.030000001s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 843.6s and DELIVERED in 1859.625s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1800.4s and DELIVERED in 903.058s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 633.5s and DELIVERED in 2084.349s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1472.7s and DELIVERED in 1247.261s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1095.0s and DELIVERED in 1626.535s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 241.7s and DELIVERED in 2481.834s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 134.9s and DELIVERED in 2644.467s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 537.5s and DELIVERED in 2243.949s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1122.6s and DELIVERED in 1710.016s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1579.2s and DELIVERED in 1254.807s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 895.5s and DELIVERED in 1940.66s
  Satisfaction score: 100.0
Passenger 253: INJECTED AT 1338.0s and DELIVERED in 1510.294s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1764.4s and DELIVERED in 1099.821s
  Satisfaction score: 100.0
Passenger 162: INJECTED AT 870.9s and DELIVERED in 1993.674s
  Satisfaction score: 100.0
Passenger 204: INJECTED AT 1091.4s and DELIVERED in 1774.758s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1731.3s and DELIVERED in 1136.597s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1893.3s and DELIVERED in 985.828s
  Satisfaction score: 90.0
    @2782.868000000: 0.90 Repeated car call press
Passenger 292: INJECTED AT 1543.9s and DELIVERED in 1425.236s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 813.5s and DELIVERED in 2170.907s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 818.0s and DELIVERED in 2167.839s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1794.3s and DELIVERED in 1204.423s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1329.9s and DELIVERED in 1670.925s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1433.5s and DELIVERED in 1579.792s
  Satisfaction score: 100.0
Passenger 313: INJECTED AT 1653.3s and DELIVERED in 1360.278s
  Satisfaction score: 100.0
Passenger 239: INJECTED AT 1261.5s and DELIVERED in 1753.307s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1722.2s and DELIVERED in 1306.653s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1698.3s and DELIVERED in 1405.941s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 719.7s and DELIVERED in 2400.172s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 697.0s and DELIVERED in 2437.208s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1931.0s and DELIVERED in 1204.746s
  Satisfaction score: 100.0
Passenger 190: INJECTED AT 1017.4s and DELIVERED in 2131.649s
  Satisfaction score: 100.0
Passenger 356: INJECTED AT 1855.8s and DELIVERED in 1307.091s
  Satisfaction score: 100.0
Passenger 351: INJECTED AT 1834.5s and DELIVERED in 1329.731s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1519.9s and DELIVERED in 1646.201s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 610.8s and DELIVERED in 2566.652s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1292.2s and DELIVERED in 1887.034s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 566.7s and DELIVERED in 2672.586s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 744.3s and DELIVERED in 2496.497s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 603.4s and DELIVERED in 2674.779s
  Satisfaction score: 100.0
Passenger 302: INJECTED AT 1592.6s and DELIVERED in 1687.669s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1502.9s and DELIVERED in 1790.237s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 792.1s and DELIVERED in 2516.317s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 506.3s and DELIVERED in 2816.416s
  Satisfaction score: 100.0
Passenger 273: INJECTED AT 1447.3s and DELIVERED in 1876.913s
  Satisfaction score: 100.0
Passenger 291: INJECTED AT 1537.1s and DELIVERED in 1789.145s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 493.2s and DELIVERED in 2835.03s
  Satisfaction score: 100.0
Passenger 363: INJECTED AT 1895.6s and DELIVERED in 1442.409s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 778.0s and DELIVERED in 2641.676s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 904.9s and DELIVERED in 2515.967s
  Satisfaction score: 100.0
Passenger 391: INJECTED AT 2042.0s and DELIVERED in 1380.321s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 872.6s and DELIVERED in 2561.853s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 1968.7s and DELIVERED in 1467.593s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1150.5s and DELIVERED in 2301.404s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 1973.4s and DELIVERED in 1479.098s
  Satisfaction score: 100.0
Passenger 227: INJECTED AT 1190.2s and DELIVERED in 2276.992s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 334.9s and DELIVERED in 3134.305s
  Satisfaction score: 100.0
Passenger 333: INJECTED AT 1756.4s and DELIVERED in 1765.593s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 999.4s and DELIVERED in 2524.49s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 759.9s and DELIVERED in 2776.48s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 966.4s and DELIVERED in 2584.891s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 758.9s and DELIVERED in 2794.353s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1408.1s and DELIVERED in 2159.686s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 1990.9s and DELIVERED in 1578.804s
  Satisfaction score: 100.0
Passenger 380: INJECTED AT 1992.9s and DELIVERED in 1578.814s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 787.5s and DELIVERED in 2795.091s
  Satisfaction score: 100.0
Passenger 269: INJECTED AT 1423.5s and DELIVERED in 2159.137s
  Satisfaction score: 100.0
Passenger 353: INJECTED AT 1841.2s and DELIVERED in 1801.245s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 359: INJECTED AT 1881.0s and DELIVERED in 1775.378s
  Satisfaction score: 100.0
Passenger 335: INJECTED AT 1772.6s and DELIVERED in 1899.28s
  Satisfaction score: 100.0
Passenger 274: INJECTED AT 1450.8s and DELIVERED in 2235.466s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 360: INJECTED AT 1885.7s and DELIVERED in 1815.361s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 629.0s and DELIVERED in 3086.87s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 198: INJECTED AT 1062.9s and DELIVERED in 2668.081s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 118: INJECTED AT 669.0s and DELIVERED in 3063.151s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1075.599999999s and DELIVERED in 2658.517000001s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1479.3s and DELIVERED in 2303.613s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 366: INJECTED AT 1913.4s and DELIVERED in 1871.247s
  Satisfaction score: 100.0
Passenger 361: INJECTED AT 1890.9s and DELIVERED in 1908.639s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1490.0s and DELIVERED in 2324.2s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 234: INJECTED AT 1226.1s and DELIVERED in 2589.31s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 198.2s and DELIVERED in 3618.945s
  Satisfaction score: 100.0
Passenger 226: INJECTED AT 1181.1s and DELIVERED in 2638.039s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 242: INJECTED AT 1275.3s and DELIVERED in 2553.96s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 61: INJECTED AT 409.5s and DELIVERED in 3435.497s
  Satisfaction score: 100.0
Passenger 368: INJECTED AT 1928.4s and DELIVERED in 1977.893s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1086.4s and DELIVERED in 2835.832s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 160: INJECTED AT 856.1s and DELIVERED in 3081.168s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 131: INJECTED AT 738.0s and DELIVERED in 3213.967s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 40: INJECTED AT 270.399999999s and DELIVERED in 3696.204000001s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 123: INJECTED AT 697.5s and DELIVERED in 3270.838s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1155.8s and DELIVERED in 2826.124s
  Satisfaction score: 100.0
Passenger 193: INJECTED AT 1034.9s and DELIVERED in 2948.45s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 337: INJECTED AT 1776.7s and DELIVERED in 2208.06s
  Satisfaction score: 100.0
Passenger 207: INJECTED AT 1098.3s and DELIVERED in 2944.662s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 308: INJECTED AT 1622.8s and DELIVERED in 2436.525s
  Satisfaction score: 100.0
Passenger 328: INJECTED AT 1743.0s and DELIVERED in 2317.752s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 114.4s and DELIVERED in 3948.324s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 68: INJECTED AT 445.4s and DELIVERED in 3618.813s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1412.0s and DELIVERED in 2653.941s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 19: INJECTED AT 156.2s and DELIVERED in 3944.759s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 310: INJECTED AT 1638.1s and DELIVERED in 2477.024s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 172: INJECTED AT 922.8s and DELIVERED in 3194.092s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1206.8s and DELIVERED in 2934.656s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 176: INJECTED AT 938.6s and DELIVERED in 3236.911s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 345: INJECTED AT 1803.4s and DELIVERED in 2386.264s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 847.6s and DELIVERED in 3343.971s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 89: INJECTED AT 534.2s and DELIVERED in 3658.865s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 750.1s and DELIVERED in 3454.025s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 294.6s and DELIVERED in 3911.085s
  Satisfaction score: 100.0
Passenger 163: INJECTED AT 871.1s and DELIVERED in 3347.971s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 391.0s and DELIVERED in 3844.748s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1407.4s and DELIVERED in 2829.871s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 201: INJECTED AT 1083.4s and DELIVERED in 3212.809s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 314: INJECTED AT 1657.1s and DELIVERED in 2640.425s
  Satisfaction score: 80.0
    @3362.885000000: 0.80 Failed to enter car
Passenger 367: INJECTED AT 1921.2s and DELIVERED in 2392.325s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1201.6s and DELIVERED in 3113.848s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 179: INJECTED AT 946.2s and DELIVERED in 3382.953s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1805.1s and DELIVERED in 2524.252s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 467.6s and DELIVERED in 3863.144s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 99: INJECTED AT 574.0s and DELIVERED in 3758.495s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 1042.2s and DELIVERED in 3301.915s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 289: INJECTED AT 1531.5s and DELIVERED in 2873.297s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 195: INJECTED AT 1043.2s and DELIVERED in 3363.192s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1344.9s and DELIVERED in 3074.421s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 352: INJECTED AT 1836.8s and DELIVERED in 2597.585s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 187: INJECTED AT 994.5s and DELIVERED in 3453.722s
  Satisfaction score: 72.0
    @3204.742000000: 0.80 Failed to enter car
    @3503.820000000: 0.90 Repeated hall call press
Passenger 192: INJECTED AT 1032.4s and DELIVERED in 3430.708s
  Satisfaction score: 100.0
Passenger 389: INJECTED AT 2035.8s and DELIVERED in 2428.856s
  Satisfaction score: 100.0
Passenger 327: INJECTED AT 1734.2s and DELIVERED in 2743.133s
  Satisfaction score: 100.0
Passenger 276: INJECTED AT 1468.5s and DELIVERED in 3008.954s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 388: INJECTED AT 2034.9s and DELIVERED in 2466.318s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 222: INJECTED AT 1161.1s and DELIVERED in 3362.778s
  Satisfaction score: 100.0
Passenger 260: INJECTED AT 1382.8s and DELIVERED in 3155.483s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 205.3s and DELIVERED in 4347.455s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 182.3s and DELIVERED in 4372.131s
  Satisfaction score: 100.0
Passenger 154: INJECTED AT 829.5s and DELIVERED in 3738.313s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 214: INJECTED AT 1135.7s and DELIVERED in 3446.426s
  Satisfaction score: 100.0
Passenger 248: INJECTED AT 1309.0s and DELIVERED in 3287.941s
  Satisfaction score: 80.0
    @3871.861000000: 0.80 Failed to enter car
Passenger 171: INJECTED AT 921.6s and DELIVERED in 3676.094s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 255: INJECTED AT 1352.0s and DELIVERED in 3246.236s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 191: INJECTED AT 1022.6s and DELIVERED in 3637.391s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 69.2s and DELIVERED in 4592.583s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 309: INJECTED AT 1630.4s and DELIVERED in 3033.123s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 932.4s and DELIVERED in 3741.719s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 224.6s and DELIVERED in 4450.78s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 225: INJECTED AT 1176.0s and DELIVERED in 3500.83s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1787.4s and DELIVERED in 2905.097s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 129: INJECTED AT 722.5s and DELIVERED in 3972.066s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 183: INJECTED AT 975.5s and DELIVERED in 3720.745s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 347.7s and DELIVERED in 4394.331s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 11: INJECTED AT 119.6s and DELIVERED in 4638.856s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 285: INJECTED AT 1515.5s and DELIVERED in 3257.592s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 364: INJECTED AT 1896.8s and DELIVERED in 2890.238s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 371: INJECTED AT 1936.2s and DELIVERED in 2852.728s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 330: INJECTED AT 1752.6s and DELIVERED in 3048.751s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 263: INJECTED AT 1399.7s and DELIVERED in 3401.909s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 202: INJECTED AT 1085.8s and DELIVERED in 3717.015s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 152: INJECTED AT 823.6s and DELIVERED in 3992.954s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 676.7s and DELIVERED in 4193.531s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 55: INJECTED AT 364.7s and DELIVERED in 4519.469s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 197: INJECTED AT 1053.2s and DELIVERED in 3847.659s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 315: INJECTED AT 1666.6s and DELIVERED in 3249.015s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 90: INJECTED AT 535.1s and DELIVERED in 4394.562s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 258: INJECTED AT 1364.7s and DELIVERED in 3565.539s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 384: INJECTED AT 2007.2s and DELIVERED in 2938.3s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 108: INJECTED AT 616.3s and DELIVERED in 4330.569s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 215: INJECTED AT 1137.7s and DELIVERED in 3811.104s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 300: INJECTED AT 1583.0s and DELIVERED in 3414.584s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 245: INJECTED AT 1283.1s and DELIVERED in 3728.964s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 78: INJECTED AT 488.6s and DELIVERED in 4538.187s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 58: INJECTED AT 385.3s and DELIVERED in 4642.612s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 387: INJECTED AT 2026.1s and DELIVERED in 3003.27s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 319: INJECTED AT 1689.7s and DELIVERED in 3351.89s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 133: INJECTED AT 745.7s and DELIVERED in 4309.744s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 208: INJECTED AT 1105.1s and DELIVERED in 3952.136s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 143: INJECTED AT 781.2s and DELIVERED in 4278.166s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 383: INJECTED AT 2001.2s and DELIVERED in 3106.4s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 156: INJECTED AT 838.8s and DELIVERED in 4270.398s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 340: INJECTED AT 1783.2s and DELIVERED in 3327.862s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 223: INJECTED AT 1169.2s and DELIVERED in 3953.502s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 329: INJECTED AT 1745.0s and DELIVERED in 3391.945s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 268: INJECTED AT 1415.7s and DELIVERED in 3736.851s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 230: INJECTED AT 1205.2s and DELIVERED in 3961.879s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 348: INJECTED AT 1815.6s and DELIVERED in 3353.411s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 385: INJECTED AT 2015.8s and DELIVERED in 3165.754s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 54: INJECTED AT 355.9s and DELIVERED in 4862.74s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 47: INJECTED AT 309.4s and DELIVERED in 4910.433s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 294: INJECTED AT 1553.8s and DELIVERED in 3681.152s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 86: INJECTED AT 522.2s and DELIVERED in 4729.185s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 347: INJECTED AT 1813.7s and DELIVERED in 3452.44s
  Satisfaction score: 90.0
    @3503.820000000: 0.90 Repeated hall call press
Passenger 358: INJECTED AT 1872.8s and DELIVERED in 3456.439s
  Satisfaction score: 81.0
    @3503.820000000: 0.90 Repeated hall call press
    @5218.620000000: 0.90 Repeated hall call press
Passenger 147: INJECTED AT 792.9s and DELIVERED in 4550.689s
  Satisfaction score: 64.8
    @3503.820000000: 0.90 Repeated hall call press
    @5218.620000000: 0.90 Repeated hall call press
    @5292.909000000: 0.80 Failed to enter car
Passenger 196: INJECTED AT 1043.599999999s and DELIVERED in 4316.554000001s
  Satisfaction score: 81.0
    @3503.820000000: 0.90 Repeated hall call press
    @5218.620000000: 0.90 Repeated hall call press
Passenger 36: INJECTED AT 257.899999999s and DELIVERED in 5116.104000001s
  Satisfaction score: 81.0
    @3503.820000000: 0.90 Repeated hall call press
    @5218.620000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 1652.149
Maximum_delivery_time:  5116.104
Delivery_performance_score:  11724.700

Satisfaction Stats (higher is better):
Average_satisfaction_score: 97.372
Min_satisfaction_score:  50.000
Satisfaction_performance_score:  439.488




Fault Injection Stats:
NetworkFault-DroppedMessages: Drop count=5696440, Not Dropped=5696448, Percentage=0.50


Network Utilization Summary:
Recent: 91.20 % Max: 91.20 %  Overall:  91.20 %

